#Space: TwoD(5,5)

#Parameters
bA = 0.3;
dA = 0.3;
bP = 0.2;
dP = 0.2;
c = 0.3;
p = 0.8;

#Agents
A(l):=(birthA,bA)>>A(l) + <-(colonize,p).P(l) + (deathA,dA)<<A(l);

P(l):=(birthP,bP)>>P(l) + ->{N(l)}(colonize,c).P(l) + (deathP,dP)<<P(l);

#Initial conditions
A(0,0)[10]||A(0,1)[10]||A(0,2)[10]||A(0,3)[10]||A(0,4)[10]||
A(1,0)[10]||A(1,1)[10]||A(1,2)[10]||A(1,3)[10]||A(1,4)[10]||
A(2,0)[10]||A(2,1)[10]||A(2,2)[10]||A(2,3)[10]||A(2,4)[10]||
A(3,0)[10]||A(3,1)[10]||A(3,2)[10]||A(3,3)[10]||A(3,4)[10]||
A(4,0)[10]||A(4,1)[10]||A(4,2)[10]||A(4,3)[10]||A(4,4)[10]||
P(0,0)[10]