#MELA model example

#Space: Graph                                   #Space: OneD (x) / TwoD (x,y) / ThreeD (x,y,z)
V = {1,2,3,4};                                 
E = {{2,3},{1,4},{1,4},{2,3}};


#Parameters:
b = 0.4;
d = 0.3;
p = 0.9;
pE = 0.7;
mS = 0.3;
dI = 0.6;
c = 0.4;
mI = 0.2;
cE = 0.3;

(to expand: movement function more than just random)


#Agents:
S(l) = (birth,b)>>S(l) + (death,d)<<S(l) + <-(contact,p).I(l) + <-(contactE,pE).I(l) + (moveS, mS).S(new_S);

I(l) = (deathI,dI)<<I(l) + ->{l}(contact,c).I(l) + (moveI, mI).I(new_I);

#Environment
E = ->{all}(contactE,cE).E;

#Initial conditions:
S(1,1)[10]||S(2)[10]||S(3)[10]||S(4)[10]||I(1)[1]


Influence action options:
->{l}(contact,c).I(l)      local
->{N(l)}(contact,c).I(l)   neighbourhood
->{all}(contact,c).I(l)    all the locations


