#Space: TwoD(42,42)

#Parameters
c1 = 0.0051;
p1 = 1.0;
c2 = 0.0024;
p2 = 1.0;
c3 = 0.0021;
p3 = 1.0;
c12 = 0.0051;
p12 = 1.0;
c22 = 0.0024;
p22 = 1.0;
c32 = 0.0021;
p32 = 1.0;
c13 = 0.0051;
p13 = 1.0;
c23 = 0.0024;
p23 = 1.0;
c33 = 0.0021;
p33 = 1.0;
c14 = 0.0051;
p14 = 1.0;
c24 = 0.0024;
p24 = 1.0;
c34 = 0.0021;
p34 = 1.0;
s1 = 1.0;
s2 = 1.0;
s3 = 1.0;
s4 = 1.0;

#Agents
S(l):= <-(contact1,p1).I1(l) + <-(contact2,p2).I1(l) + <-(contact3,p3).I1(l) +
       <-(contact12,p12).I1(l) + <-(contact22,p22).I1(l) + <-(contact32,p32).I1(l) +
       <-(contact13,p13).I1(l) + <-(contact23,p23).I1(l) + <-(contact33,p33).I1(l) +
       <-(contact14,p14).I1(l) + <-(contact24,p24).I1(l) + <-(contact34,p34).I1(l);

I1(l):= ->{N(1)}(contact1,c1).I1(l) + ->{N(2)}(contact2,c2).I1(l) + ->{N(3)}(contact3,c3).I1(l) + (step1,s1).I2(l);

I2(l):= ->{N(1)}(contact12,c12).I2(l) + ->{N(2)}(contact22,c22).I2(l) + ->{N(3)}(contact32,c3).I2(l) + (step2,s2).I3(l);

I3(l):= ->{N(1)}(contact13,c13).I3(l) + ->{N(2)}(contact23,c23).I3(l) + ->{N(3)}(contact33,c33).I3(l) + (step3,s3).I4(l);

I4(l):= ->{N(1)}(contact14,c14).I4(l) + ->{N(2)}(contact24,c24).I4(l) + ->{N(3)}(contact3,c34).I4(l) + (step4,s4).R(l);

R(l):= ;

#Initial conditions
S(21,20)[1]||S(18,33)[1]||S(28,6)[1]||S(32,40)[1]||S(33,25)[1]||S(31,21)[1]||S(5,32)[1]||S(33,18)[1]||S(5,1)[1]||S(24,39)[1]||S(34,5)[1]||S(15,11)[1]||S(7,16)[1]||S(33,11)[1]||S(39,27)[1]||S(27,3)[1]||S(4,7)[1]||S(41,39)[1]||S(11,35)[1]||S(4,37)[1]||S(19,22)[1]||S(21,30)[1]||S(11,3)[1]||S(19,17)[1]||S(5,36)[1]||S(23,15)[1]||S(21,16)[1]||S(37,9)[1]||S(17,17)[1]||S(20,34)[1]||S(16,41)[1]||S(22,25)[1]||S(14,35)[1]||S(7,13)[1]||S(39,22)[1]||S(7,28)[1]||S(31,3)[1]||S(18,40)[1]||S(11,22)[1]||S(5,22)[1]||S(14,37)[1]||S(32,11)[1]||S(0,10)[1]||S(9,9)[1]||S(14,39)[1]||S(17,14)[1]||S(16,34)[1]||S(12,23)[1]||S(10,39)[1]||S(35,17)[1]||S(13,32)[1]||S(33,26)[1]||S(27,31)[1]||S(26,13)[1]||S(9,3)[1]||S(2,21)[1]||S(14,14)[1]||S(2,25)[1]||S(27,13)[1]||S(0,9)[1]||S(0,29)[1]||S(30,6)[1]||S(11,39)[1]||S(15,19)[1]||S(23,12)[1]||S(21,25)[1]||S(6,4)[1]||S(30,17)[1]||S(21,18)[1]||S(37,5)[1]||S(18,21)[1]||S(25,10)[1]||S(40,12)[1]||S(1,7)[1]||S(27,28)[1]||S(37,16)[1]||S(18,38)[1]||S(24,2)[1]||S(2,17)[1]||S(6,12)[1]||S(28,20)[1]||S(30,11)[1]||S(38,28)[1]||S(37,32)[1]||S(15,32)[1]||S(3,17)[1]||S(6,38)[1]||S(40,37)[1]||S(12,29)[1]||S(0,18)[1]||S(21,24)[1]||S(34,2)[1]||S(1,33)[1]||S(34,31)[1]||S(1,30)[1]||S(32,14)[1]||S(30,25)[1]||S(7,39)[1]||S(34,41)[1]||S(16,25)[1]||S(33,17)[1]||S(13,20)[1]||S(15,18)[1]||S(33,1)[1]||S(40,19)[1]||S(14,18)[1]||S(18,15)[1]||S(22,40)[1]||S(28,8)[1]||S(17,40)[1]||S(34,14)[1]||S(30,30)[1]||S(1,34)[1]||S(8,31)[1]||S(31,29)[1]||S(0,35)[1]||S(22,14)[1]||S(8,15)[1]||S(33,34)[1]||S(10,22)[1]||S(29,0)[1]||S(1,13)[1]||S(19,15)[1]||S(16,32)[1]||S(27,4)[1]||S(30,14)[1]||S(8,8)[1]||S(0,33)[1]||S(12,38)[1]||S(10,34)[1]||S(41,29)[1]||S(2,9)[1]||S(24,31)[1]||S(32,15)[1]||S(34,18)[1]||S(39,24)[1]||S(22,17)[1]||S(24,21)[1]||S(28,35)[1]||S(40,38)[1]||S(21,0)[1]||S(33,13)[1]||S(0,1)[1]||S(34,24)[1]||S(10,25)[1]||S(31,4)[1]||S(15,10)[1]||S(4,26)[1]||S(3,11)[1]||S(14,3)[1]||S(9,36)[1]||S(21,31)[1]||S(5,23)[1]||S(0,21)[1]||S(27,35)[1]||S(15,37)[1]||S(11,38)[1]||S(7,24)[1]||S(38,3)[1]||S(37,15)[1]||S(31,31)[1]||S(27,19)[1]||S(8,16)[1]||S(26,3)[1]||S(14,29)[1]||S(7,9)[1]||S(30,28)[1]||S(26,38)[1]||S(18,11)[1]||S(3,36)[1]||S(3,34)[1]||S(4,39)[1]||S(7,32)[1]||S(32,0)[1]||S(37,27)[1]||S(24,33)[1]||S(38,23)[1]||S(33,37)[1]||S(12,6)[1]||S(35,10)[1]||S(12,31)[1]||S(22,21)[1]||S(3,27)[1]||S(0,25)[1]||S(39,31)[1]||S(35,25)[1]||S(36,7)[1]||S(29,28)[1]||S(39,17)[1]||S(4,20)[1]||S(2,4)[1]||S(11,0)[1]||S(25,41)[1]||S(7,0)[1]||S(31,22)[1]||S(33,4)[1]||S(23,3)[1]||S(38,32)[1]||S(33,30)[1]||S(12,32)[1]||S(2,6)[1]||S(11,7)[1]||S(34,7)[1]||S(13,19)[1]||S(1,35)[1]||S(6,32)[1]||S(1,20)[1]||S(20,7)[1]||S(4,18)[1]||S(22,33)[1]||S(23,0)[1]||S(35,18)[1]||S(22,27)[1]||S(26,23)[1]||S(37,8)[1]||S(37,29)[1]||S(40,23)[1]||S(36,9)[1]||S(27,25)[1]||S(32,6)[1]||S(12,2)[1]||S(2,12)[1]||S(0,2)[1]||S(8,35)[1]||S(8,22)[1]||S(23,33)[1]||S(25,28)[1]||S(32,12)[1]||S(20,9)[1]||S(27,18)[1]||S(33,28)[1]||S(7,31)[1]||S(25,39)[1]||S(1,11)[1]||S(35,19)[1]||S(8,27)[1]||S(9,35)[1]||S(25,33)[1]||S(33,24)[1]||S(14,26)[1]||S(1,3)[1]||S(3,28)[1]||S(25,12)[1]||S(41,10)[1]||S(29,11)[1]||S(36,25)[1]||S(13,39)[1]||S(1,2)[1]||S(2,16)[1]||S(41,27)[1]||S(41,36)[1]||S(30,38)[1]||S(41,13)[1]||S(18,2)[1]||S(2,8)[1]||S(17,13)[1]||S(7,10)[1]||S(37,40)[1]||S(32,35)[1]||S(40,26)[1]||S(23,35)[1]||S(20,17)[1]||S(38,40)[1]||S(13,6)[1]||S(24,17)[1]||S(35,16)[1]||S(15,27)[1]||S(34,16)[1]||S(38,31)[1]||S(15,36)[1]||S(25,20)[1]||S(1,31)[1]||S(3,30)[1]||S(35,27)[1]||S(11,4)[1]||S(19,31)[1]||S(22,16)[1]||S(39,11)[1]||S(5,37)[1]||S(24,20)[1]||S(19,16)[1]||S(3,9)[1]||S(2,2)[1]||S(25,29)[1]||S(23,25)[1]||S(38,15)[1]||S(25,1)[1]||S(2,22)[1]||S(11,32)[1]||S(25,16)[1]||S(0,34)[1]||S(19,37)[1]||S(33,0)[1]||S(37,31)[1]||S(26,5)[1]||S(13,15)[1]||S(1,36)[1]||S(10,23)[1]||S(26,28)[1]||S(32,22)[1]||S(21,2)[1]||S(28,39)[1]||S(33,14)[1]||S(39,30)[1]||S(20,21)[1]||S(3,24)[1]||S(15,31)[1]||S(18,8)[1]||S(4,28)[1]||S(34,30)[1]||S(40,10)[1]||S(24,25)[1]||S(37,7)[1]||S(34,23)[1]||S(32,28)[1]||S(2,26)[1]||S(19,19)[1]||S(4,21)[1]||S(39,29)[1]||S(15,6)[1]||S(29,9)[1]||S(5,8)[1]||S(31,23)[1]||S(20,41)[1]||S(28,17)[1]||S(36,36)[1]||S(16,3)[1]||S(13,7)[1]||S(32,9)[1]||S(18,1)[1]||S(29,23)[1]||S(12,7)[1]||S(27,23)[1]||S(37,18)[1]||S(10,19)[1]||S(15,39)[1]||S(9,0)[1]||S(11,27)[1]||S(38,29)[1]||S(20,31)[1]||S(29,25)[1]||S(40,22)[1]||S(26,40)[1]||S(15,16)[1]||S(28,10)[1]||S(27,1)[1]||S(19,10)[1]||S(27,14)[1]||S(13,3)[1]||S(40,32)[1]||S(1,37)[1]||S(9,10)[1]||S(31,13)[1]||S(29,18)[1]||S(40,27)[1]||S(17,12)[1]||S(0,28)[1]||S(18,6)[1]||S(21,15)[1]||S(36,2)[1]||S(17,27)[1]||S(0,39)[1]||S(34,29)[1]||S(41,24)[1]||S(4,36)[1]||S(19,24)[1]||S(0,30)[1]||S(10,30)[1]||S(38,34)[1]||S(9,6)[1]||S(12,28)[1]||S(39,20)[1]||S(35,4)[1]||S(2,39)[1]||S(14,15)[1]||S(10,15)[1]||S(20,26)[1]||S(36,17)[1]||S(13,26)[1]||S(19,4)[1]||S(35,23)[1]||S(22,37)[1]||S(21,12)[1]||S(19,33)[1]||S(38,30)[1]||S(23,9)[1]||S(29,14)[1]||S(36,38)[1]||S(33,19)[1]||S(13,10)[1]||S(0,27)[1]||S(37,6)[1]||S(17,28)[1]||S(29,41)[1]||S(26,24)[1]||S(6,23)[1]||S(5,3)[1]||S(19,7)[1]||S(16,31)[1]||S(23,16)[1]||S(18,35)[1]||S(17,31)[1]||S(12,4)[1]||S(39,2)[1]||S(36,16)[1]||S(23,32)[1]||S(34,20)[1]||S(16,10)[1]||S(23,31)[1]||S(14,40)[1]||S(38,33)[1]||S(41,12)[1]||S(8,21)[1]||S(13,23)[1]||S(6,41)[1]||S(18,23)[1]||S(19,1)[1]||S(9,37)[1]||S(29,4)[1]||S(26,36)[1]||S(20,38)[1]||S(23,21)[1]||S(28,23)[1]||S(4,34)[1]||S(21,35)[1]||S(32,2)[1]||S(9,25)[1]||S(6,25)[1]||S(10,32)[1]||S(13,21)[1]||S(2,7)[1]||S(11,10)[1]||S(33,35)[1]||S(27,41)[1]||S(15,23)[1]||S(34,39)[1]||S(41,20)[1]||S(36,18)[1]||S(26,6)[1]||S(13,4)[1]||S(4,29)[1]||S(24,9)[1]||S(1,23)[1]||S(1,24)[1]||S(21,34)[1]||S(8,24)[1]||S(23,4)[1]||S(10,36)[1]||S(6,6)[1]||S(22,36)[1]||S(40,24)[1]||S(19,20)[1]||S(6,13)[1]||S(18,24)[1]||S(35,20)[1]||S(22,18)[1]||S(36,32)[1]||S(28,25)[1]||S(6,37)[1]||S(14,25)[1]||S(5,31)[1]||S(5,4)[1]||S(18,27)[1]||S(19,39)[1]||S(2,0)[1]||S(33,3)[1]||S(31,20)[1]||S(18,41)[1]||S(10,12)[1]||S(8,7)[1]||S(12,41)[1]||S(4,4)[1]||S(6,7)[1]||S(36,0)[1]||S(30,37)[1]||S(8,0)[1]||S(33,12)[1]||S(15,34)[1]||S(37,38)[1]||S(36,33)[1]||S(16,35)[1]||S(4,25)[1]||S(30,8)[1]||S(32,25)[1]||S(7,30)[1]||S(33,8)[1]||S(14,21)[1]||S(24,8)[1]||S(2,36)[1]||S(13,11)[1]||S(0,22)[1]||S(40,4)[1]||S(31,24)[1]||S(28,41)[1]||S(31,11)[1]||S(17,37)[1]||S(26,4)[1]||S(34,4)[1]||S(29,20)[1]||S(29,36)[1]||S(4,2)[1]||S(40,5)[1]||S(25,18)[1]||S(38,2)[1]||S(9,29)[1]||S(13,13)[1]||S(35,12)[1]||S(33,21)[1]||S(21,8)[1]||S(18,16)[1]||S(25,6)[1]||S(22,6)[1]||S(15,33)[1]||S(6,34)[1]||S(15,40)[1]||S(11,9)[1]||S(21,40)[1]||S(30,3)[1]||S(16,26)[1]||S(7,4)[1]||S(4,30)[1]||S(9,31)[1]||S(35,30)[1]||S(2,18)[1]||S(4,11)[1]||S(5,17)[1]||S(5,11)[1]||S(4,41)[1]||S(35,35)[1]||S(32,13)[1]||S(31,2)[1]||S(23,6)[1]||S(27,11)[1]||S(19,41)[1]||S(20,39)[1]||S(14,19)[1]||S(40,21)[1]||S(34,8)[1]||S(40,36)[1]||S(19,30)[1]||S(9,38)[1]||S(38,8)[1]||S(8,41)[1]||S(35,15)[1]||S(14,30)[1]||S(19,29)[1]||S(23,24)[1]||S(19,26)[1]||S(13,2)[1]||S(26,39)[1]||S(38,37)[1]||S(34,38)[1]||S(4,3)[1]||S(31,32)[1]||S(3,6)[1]||S(37,37)[1]||S(40,0)[1]||S(16,17)[1]||S(7,27)[1]||S(41,37)[1]||S(9,20)[1]||S(29,29)[1]||S(0,38)[1]||S(20,14)[1]||S(37,2)[1]||S(26,41)[1]||S(24,14)[1]||S(23,2)[1]||S(34,34)[1]||S(5,28)[1]||S(3,10)[1]||S(34,13)[1]||S(39,34)[1]||S(9,32)[1]||S(41,0)[1]||S(21,22)[1]||S(28,21)[1]||S(12,30)[1]||S(16,37)[1]||S(23,1)[1]||S(5,27)[1]||S(9,34)[1]||S(37,12)[1]||S(5,35)[1]||S(7,8)[1]||S(24,5)[1]||S(9,5)[1]||S(22,7)[1]||S(10,13)[1]||S(31,5)[1]||S(32,39)[1]||S(38,13)[1]||S(15,20)[1]||S(15,5)[1]||S(17,15)[1]||S(18,36)[1]||S(32,33)[1]||S(37,4)[1]||S(1,40)[1]||S(35,2)[1]||S(15,28)[1]||S(18,37)[1]||S(14,10)[1]||S(13,35)[1]||S(0,37)[1]||S(10,29)[1]||S(11,2)[1]||S(11,30)[1]||S(8,28)[1]||S(13,0)[1]||S(27,24)[1]||S(12,3)[1]||S(40,30)[1]||S(2,19)[1]||S(36,15)[1]||S(32,23)[1]||S(11,40)[1]||S(5,39)[1]||S(36,20)[1]||S(12,16)[1]||S(6,11)[1]||S(4,40)[1]||S(32,37)[1]||S(33,9)[1]||S(35,8)[1]||S(4,5)[1]||S(28,22)[1]||S(14,36)[1]||S(18,19)[1]||S(32,18)[1]||S(30,35)[1]||S(25,17)[1]||S(3,1)[1]||S(16,12)[1]||S(27,40)[1]||S(23,10)[1]||S(33,6)[1]||S(24,1)[1]||S(34,40)[1]||S(30,22)[1]||S(36,12)[1]||S(28,12)[1]||S(14,9)[1]||S(6,24)[1]||S(17,5)[1]||S(36,14)[1]||S(7,36)[1]||S(27,36)[1]||S(12,34)[1]||S(4,13)[1]||S(8,25)[1]||S(7,34)[1]||S(32,41)[1]||S(28,26)[1]||S(39,21)[1]||S(24,28)[1]||S(8,9)[1]||S(17,0)[1]||S(6,14)[1]||S(25,31)[1]||S(38,19)[1]||S(5,9)[1]||S(3,7)[1]||S(1,8)[1]||S(24,24)[1]||S(9,11)[1]||S(41,6)[1]||S(35,28)[1]||S(3,4)[1]||S(37,25)[1]||S(35,3)[1]||S(9,12)[1]||S(10,24)[1]||S(19,6)[1]||S(26,8)[1]||S(3,35)[1]||S(29,27)[1]||S(33,27)[1]||S(5,21)[1]||S(34,0)[1]||S(22,39)[1]||S(41,22)[1]||S(34,22)[1]||S(15,25)[1]||S(36,41)[1]||S(38,9)[1]||S(7,38)[1]||S(37,33)[1]||S(20,16)[1]||S(8,20)[1]||S(35,5)[1]||S(25,38)[1]||S(41,5)[1]||S(37,20)[1]||S(38,4)[1]||S(9,28)[1]||S(41,3)[1]||S(31,37)[1]||S(35,22)[1]||S(22,41)[1]||S(26,35)[1]||S(28,40)[1]||S(12,18)[1]||S(33,39)[1]||S(30,36)[1]||S(22,32)[1]||S(21,4)[1]||S(39,35)[1]||S(31,36)[1]||S(9,19)[1]||S(11,1)[1]||S(5,12)[1]||S(7,22)[1]||S(23,13)[1]||S(12,14)[1]||S(3,23)[1]||S(40,25)[1]||S(12,8)[1]||S(30,12)[1]||S(34,27)[1]||S(21,17)[1]||S(4,19)[1]||S(33,2)[1]||S(3,16)[1]||S(26,17)[1]||S(8,10)[1]||S(6,30)[1]||S(20,32)[1]||S(9,30)[1]||S(0,20)[1]||S(39,16)[1]||S(25,40)[1]||S(18,32)[1]||S(10,31)[1]||S(32,30)[1]||S(1,28)[1]||S(9,8)[1]||S(21,39)[1]||S(7,1)[1]||S(2,33)[1]||S(5,33)[1]||S(9,33)[1]||S(40,18)[1]||S(31,17)[1]||S(3,21)[1]||S(31,38)[1]||S(13,28)[1]||S(19,9)[1]||S(19,14)[1]||S(16,22)[1]||S(13,17)[1]||S(6,39)[1]||S(10,40)[1]||S(22,30)[1]||S(9,17)[1]||S(26,11)[1]||S(30,20)[1]||S(30,27)[1]||S(31,26)[1]||S(30,10)[1]||S(14,32)[1]||S(33,20)[1]||S(16,38)[1]||S(29,32)[1]||S(4,8)[1]||S(8,23)[1]||S(23,29)[1]||S(17,11)[1]||S(30,21)[1]||S(24,16)[1]||S(12,1)[1]||S(40,14)[1]||S(38,38)[1]||S(25,11)[1]||S(13,34)[1]||S(23,19)[1]||S(20,37)[1]||S(18,18)[1]||S(14,0)[1]||S(13,27)[1]||S(35,26)[1]||S(12,24)[1]||S(22,11)[1]||S(6,2)[1]||S(7,15)[1]||S(6,33)[1]||S(5,16)[1]||S(35,11)[1]||S(14,13)[1]||S(31,0)[1]||S(11,6)[1]||S(11,28)[1]||S(17,9)[1]||S(22,35)[1]||S(23,40)[1]||S(31,18)[1]||S(29,2)[1]||S(24,30)[1]||S(30,13)[1]||S(14,27)[1]||S(29,10)[1]||S(35,21)[1]||S(36,13)[1]||S(6,18)[1]||S(35,0)[1]||S(31,34)[1]||S(5,26)[1]||S(40,35)[1]||S(17,34)[1]||S(5,30)[1]||S(37,14)[1]||S(8,33)[1]||S(18,12)[1]||S(24,0)[1]||S(6,9)[1]||S(16,24)[1]||S(41,32)[1]||S(0,3)[1]||S(38,1)[1]||S(12,17)[1]||S(16,39)[1]||S(20,35)[1]||S(13,16)[1]||S(39,36)[1]||S(36,22)[1]||S(36,19)[1]||S(26,25)[1]||S(29,31)[1]||S(36,21)[1]||S(0,36)[1]||S(1,41)[1]||S(20,25)[1]||S(28,16)[1]||S(37,13)[1]||S(1,9)[1]||S(4,23)[1]||S(21,41)[1]||S(23,28)[1]||S(15,8)[1]||S(33,40)[1]||S(21,5)[1]||S(23,39)[1]||S(8,1)[1]||S(31,35)[1]||S(41,9)[1]||S(33,15)[1]||S(25,26)[1]||S(28,36)[1]||S(22,31)[1]||S(24,19)[1]||S(33,33)[1]||S(38,16)[1]||S(0,5)[1]||S(36,34)[1]||S(0,31)[1]||S(24,27)[1]||S(20,24)[1]||S(5,13)[1]||S(41,4)[1]||S(1,14)[1]||S(10,14)[1]||S(37,19)[1]||S(12,37)[1]||S(35,33)[1]||S(30,7)[1]||S(39,3)[1]||S(40,16)[1]||S(41,25)[1]||S(37,11)[1]||S(18,14)[1]||S(14,7)[1]||S(13,36)[1]||S(35,37)[1]||S(30,23)[1]||S(6,15)[1]||S(7,26)[1]||S(7,18)[1]||S(4,32)[1]||S(17,16)[1]||S(20,28)[1]||S(27,22)[1]||S(30,19)[1]||S(22,2)[1]||S(40,9)[1]||S(4,31)[1]||S(7,5)[1]||S(2,34)[1]||S(2,20)[1]||S(34,19)[1]||S(11,34)[1]||S(41,28)[1]||S(19,18)[1]||S(32,24)[1]||S(40,20)[1]||S(40,17)[1]||S(27,9)[1]||S(34,11)[1]||S(28,7)[1]||S(10,6)[1]||S(8,38)[1]||S(20,30)[1]||S(41,30)[1]||S(18,7)[1]||S(9,13)[1]||S(0,19)[1]||S(29,12)[1]||S(37,1)[1]||S(20,10)[1]||S(5,19)[1]||S(11,36)[1]||S(9,39)[1]||S(39,4)[1]||S(13,8)[1]||S(14,5)[1]||S(39,18)[1]||S(38,25)[1]||S(13,18)[1]||S(32,29)[1]||S(32,8)[1]||S(26,19)[1]||S(28,38)[1]||S(37,17)[1]||S(19,23)[1]||S(12,40)[1]||S(20,19)[1]||S(23,37)[1]||S(15,13)[1]||S(9,40)[1]||S(15,4)[1]||S(25,0)[1]||S(37,21)[1]||S(11,25)[1]||S(21,9)[1]||S(3,12)[1]||S(0,11)[1]||S(2,32)[1]||S(1,22)[1]||S(14,22)[1]||S(36,40)[1]||S(17,32)[1]||S(30,40)[1]||S(40,40)[1]||S(6,20)[1]||S(31,9)[1]||S(19,34)[1]||S(4,14)[1]||S(2,24)[1]||S(34,36)[1]||S(41,31)[1]||S(8,13)[1]||S(25,27)[1]||S(24,7)[1]||S(13,9)[1]||S(14,2)[1]||S(3,39)[1]||S(4,24)[1]||S(39,15)[1]||S(41,26)[1]||S(5,41)[1]||S(40,34)[1]||S(13,1)[1]||S(11,17)[1]||S(12,20)[1]||S(25,14)[1]||S(36,3)[1]||S(3,40)[1]||S(24,23)[1]||S(11,24)[1]||S(23,41)[1]||S(35,9)[1]||S(26,18)[1]||S(36,5)[1]||S(29,21)[1]||S(28,15)[1]||S(23,22)[1]||S(24,36)[1]||S(6,27)[1]||S(15,35)[1]||S(15,30)[1]||S(14,1)[1]||S(39,10)[1]||S(29,7)[1]||S(16,6)[1]||S(39,28)[1]||S(30,24)[1]||S(35,39)[1]||S(3,19)[1]||S(33,38)[1]||S(22,26)[1]||S(12,21)[1]||S(2,10)[1]||S(29,22)[1]||S(16,21)[1]||S(5,29)[1]||S(3,32)[1]||S(27,30)[1]||S(37,34)[1]||S(21,13)[1]||S(35,38)[1]||S(13,40)[1]||S(31,7)[1]||S(1,17)[1]||S(24,10)[1]||S(39,23)[1]||S(29,38)[1]||S(20,15)[1]||S(31,19)[1]||S(27,33)[1]||S(18,4)[1]||S(24,22)[1]||S(17,21)[1]||S(0,15)[1]||S(0,6)[1]||S(37,41)[1]||S(4,15)[1]||S(38,14)[1]||S(33,23)[1]||S(16,5)[1]||S(8,39)[1]||S(35,31)[1]||S(10,27)[1]||S(37,23)[1]||S(11,23)[1]||S(0,0)[1]||S(1,15)[1]||S(12,35)[1]||S(34,3)[1]||S(18,34)[1]||S(0,13)[1]||S(2,5)[1]||S(6,22)[1]||S(18,29)[1]||S(1,26)[1]||S(30,31)[1]||S(28,18)[1]||S(15,2)[1]||S(11,20)[1]||S(0,41)[1]||S(21,10)[1]||S(7,35)[1]||S(1,39)[1]||S(21,37)[1]||S(26,0)[1]||S(28,9)[1]||S(1,1)[1]||S(2,14)[1]||S(6,21)[1]||S(12,25)[1]||S(12,36)[1]||S(20,40)[1]||S(8,37)[1]||S(17,3)[1]||S(32,27)[1]||S(41,2)[1]||S(32,19)[1]||S(23,11)[1]||S(37,39)[1]||S(40,39)[1]||S(7,21)[1]||S(30,9)[1]||S(32,16)[1]||S(1,12)[1]||S(9,15)[1]||S(11,41)[1]||S(14,8)[1]||S(22,0)[1]||S(5,24)[1]||S(40,7)[1]||S(33,36)[1]||S(12,9)[1]||S(22,34)[1]||S(0,40)[1]||S(25,25)[1]||S(25,3)[1]||S(5,0)[1]||S(11,8)[1]||S(33,41)[1]||S(31,41)[1]||S(22,23)[1]||S(38,27)[1]||S(20,5)[1]||S(10,17)[1]||S(3,5)[1]||S(14,33)[1]||S(25,8)[1]||S(0,24)[1]||S(17,35)[1]||S(6,8)[1]||S(9,22)[1]||S(29,33)[1]||S(6,17)[1]||S(33,5)[1]||S(27,12)[1]||S(3,3)[1]||S(20,0)[1]||S(17,10)[1]||S(33,16)[1]||S(27,17)[1]||S(28,2)[1]||S(39,32)[1]||S(29,1)[1]||S(28,13)[1]||S(14,34)[1]||S(1,18)[1]||S(16,11)[1]||S(14,11)[1]||S(31,30)[1]||S(5,2)[1]||S(10,0)[1]||S(0,8)[1]||S(38,10)[1]||S(10,33)[1]||S(3,26)[1]||S(14,20)[1]||S(7,12)[1]||S(2,13)[1]||S(10,20)[1]||S(14,12)[1]||S(2,41)[1]||S(4,1)[1]||S(37,35)[1]||S(10,21)[1]||S(36,31)[1]||S(3,33)[1]||S(9,7)[1]||S(24,38)[1]||S(27,7)[1]||S(0,14)[1]||S(10,5)[1]||S(12,27)[1]||S(3,14)[1]||S(17,23)[1]||S(21,38)[1]||S(6,0)[1]||S(8,3)[1]||S(0,32)[1]||S(24,6)[1]||S(28,37)[1]||S(23,7)[1]||S(11,11)[1]||S(8,18)[1]||S(39,41)[1]||S(24,40)[1]||S(34,21)[1]||S(34,26)[1]||S(37,10)[1]||S(15,9)[1]||S(23,27)[1]||S(17,36)[1]||S(18,28)[1]||S(27,0)[1]||S(29,35)[1]||S(36,24)[1]||S(39,7)[1]||S(11,19)[1]||S(26,33)[1]||S(7,2)[1]||S(3,25)[1]||S(29,26)[1]||S(17,30)[1]||S(22,29)[1]||S(31,25)[1]||S(36,30)[1]||S(40,33)[1]||S(24,32)[1]||S(32,10)[1]||S(24,41)[1]||S(16,0)[1]||S(26,22)[1]||S(12,10)[1]||S(15,12)[1]||S(41,17)[1]||S(34,28)[1]||S(0,26)[1]||S(16,15)[1]||S(27,10)[1]||S(4,38)[1]||S(10,1)[1]||S(41,14)[1]||S(10,37)[1]||S(40,28)[1]||S(39,37)[1]||S(37,3)[1]||S(5,5)[1]||S(38,24)[1]||S(7,17)[1]||S(13,14)[1]||S(3,2)[1]||S(32,7)[1]||S(20,29)[1]||S(38,41)[1]||S(35,1)[1]||S(26,30)[1]||S(3,8)[1]||S(39,25)[1]||S(23,20)[1]||S(1,16)[1]||S(34,6)[1]||S(11,18)[1]||S(5,10)[1]||S(41,35)[1]||S(39,14)[1]||S(24,15)[1]||S(38,26)[1]||S(13,5)[1]||S(2,11)[1]||S(30,26)[1]||S(21,27)[1]||S(24,3)[1]||S(13,41)[1]||S(28,11)[1]||S(10,41)[1]||S(14,24)[1]||S(13,31)[1]||S(21,36)[1]||S(4,12)[1]||S(22,9)[1]||S(41,8)[1]||S(30,1)[1]||S(11,31)[1]||S(28,24)[1]||S(6,35)[1]||S(27,32)[1]||S(11,15)[1]||S(30,32)[1]||S(20,6)[1]||S(19,5)[1]||S(33,32)[1]||S(17,24)[1]||S(7,3)[1]||S(31,40)[1]||S(20,8)[1]||S(36,23)[1]||S(18,9)[1]||S(36,26)[1]||S(17,2)[1]||S(20,4)[1]||S(25,36)[1]||S(7,37)[1]||S(4,10)[1]||S(21,14)[1]||S(17,1)[1]||S(3,41)[1]||S(2,27)[1]||S(7,6)[1]||S(2,28)[1]||S(10,26)[1]||S(28,34)[1]||S(35,29)[1]||S(36,11)[1]||S(8,5)[1]||S(27,26)[1]||S(31,27)[1]||S(17,29)[1]||S(25,5)[1]||S(37,22)[1]||S(34,1)[1]||S(10,3)[1]||S(5,20)[1]||S(7,20)[1]||S(19,40)[1]||S(36,6)[1]||S(31,12)[1]||S(41,15)[1]||S(39,5)[1]||S(39,13)[1]||S(2,1)[1]||S(27,29)[1]||S(23,17)[1]||S(39,8)[1]||S(8,36)[1]||S(29,19)[1]||S(6,19)[1]||S(29,15)[1]||S(11,37)[1]||S(3,38)[1]||S(2,35)[1]||S(16,23)[1]||S(21,1)[1]||S(8,30)[1]||S(16,20)[1]||S(22,10)[1]||S(5,14)[1]||S(31,10)[1]||S(5,34)[1]||S(9,26)[1]||S(4,0)[1]||S(20,27)[1]||S(39,1)[1]||S(6,29)[1]||S(28,1)[1]||S(36,8)[1]||S(34,12)[1]||S(38,7)[1]||S(35,36)[1]||S(14,6)[1]||S(36,10)[1]||S(18,39)[1]||S(26,20)[1]||S(14,4)[1]||S(19,28)[1]||S(10,8)[1]||S(9,23)[1]||S(16,7)[1]||S(11,26)[1]||S(16,29)[1]||S(0,23)[1]||S(9,21)[1]||S(9,18)[1]||S(8,29)[1]||S(18,3)[1]||S(41,34)[1]||S(13,38)[1]||S(27,34)[1]||S(25,21)[1]||S(40,2)[1]||S(19,35)[1]||S(12,0)[1]||S(33,22)[1]||S(15,41)[1]||S(21,19)[1]||S(26,27)[1]||S(4,16)[1]||S(1,25)[1]||S(10,9)[1]||S(8,19)[1]||S(28,29)[1]||S(34,15)[1]||S(27,2)[1]||S(11,16)[1]||S(21,33)[1]||S(11,5)[1]||S(34,33)[1]||S(41,1)[1]||S(36,27)[1]||S(35,24)[1]||S(12,15)[1]||S(22,24)[1]||S(15,29)[1]||S(12,5)[1]||S(7,40)[1]||S(15,15)[1]||S(41,40)[1]||S(20,1)[1]||S(14,31)[1]||S(24,18)[1]||S(16,8)[1]||S(34,37)[1]||S(32,17)[1]||S(11,33)[1]||S(40,31)[1]||S(35,7)[1]||S(40,41)[1]||S(39,9)[1]||S(26,9)[1]||S(21,6)[1]||S(40,29)[1]||S(16,27)[1]||S(8,4)[1]||S(8,11)[1]||S(37,24)[1]||S(19,11)[1]||S(40,11)[1]||S(4,35)[1]||S(27,5)[1]||S(6,10)[1]||S(38,17)[1]||S(18,10)[1]||S(21,7)[1]||S(19,21)[1]||S(16,33)[1]||S(28,33)[1]||S(6,16)[1]||S(41,16)[1]||S(23,18)[1]||S(11,14)[1]||S(18,31)[1]||S(26,14)[1]||S(6,26)[1]||S(19,38)[1]||S(30,16)[1]||S(5,18)[1]||S(26,37)[1]||S(7,41)[1]||S(34,17)[1]||S(32,32)[1]||S(10,28)[1]||S(26,1)[1]||S(17,7)[1]||S(17,39)[1]||S(19,27)[1]||S(6,5)[1]||S(20,11)[1]||S(15,7)[1]||S(41,7)[1]||S(34,9)[1]||S(9,16)[1]||S(14,23)[1]||S(1,5)[1]||S(25,34)[1]||S(16,2)[1]||S(27,8)[1]||S(32,5)[1]||S(2,3)[1]||S(2,40)[1]||S(23,36)[1]||S(21,29)[1]||S(26,7)[1]||S(41,23)[1]||S(19,0)[1]||S(24,12)[1]||S(30,33)[1]||S(13,33)[1]||S(6,31)[1]||S(9,1)[1]||S(21,32)[1]||S(22,13)[1]||S(21,26)[1]||S(6,3)[1]||S(1,0)[1]||S(25,35)[1]||S(32,26)[1]||S(23,8)[1]||S(0,4)[1]||S(5,25)[1]||S(28,3)[1]||S(22,3)[1]||S(36,29)[1]||S(39,26)[1]||S(41,21)[1]||S(26,21)[1]||S(38,39)[1]||S(24,29)[1]||S(3,0)[1]||S(4,6)[1]||S(39,40)[1]||S(15,1)[1]||S(37,0)[1]||S(38,12)[1]||S(32,21)[1]||S(25,37)[1]||S(16,16)[1]||S(30,39)[1]||S(38,35)[1]||S(24,34)[1]||S(25,4)[1]||S(38,36)[1]||S(16,14)[1]||S(28,14)[1]||S(32,31)[1]||S(34,25)[1]||S(13,22)[1]||S(25,2)[1]||S(9,27)[1]||S(40,13)[1]||S(3,22)[1]||S(31,14)[1]||S(35,34)[1]||S(16,30)[1]||S(29,5)[1]||S(40,1)[1]||S(26,10)[1]||S(0,7)[1]||S(3,13)[1]||S(35,14)[1]||S(27,38)[1]||S(12,33)[1]||S(25,15)[1]||S(14,38)[1]||S(17,25)[1]||S(41,38)[1]||S(6,40)[1]||S(2,38)[1]||S(25,19)[1]||S(38,11)[1]||S(26,29)[1]||S(35,40)[1]||S(10,7)[1]||S(27,27)[1]||S(33,7)[1]||S(32,4)[1]||S(19,2)[1]||S(28,27)[1]||S(27,16)[1]||S(19,36)[1]||S(17,18)[1]||S(1,27)[1]||S(36,1)[1]||S(15,24)[1]||S(12,13)[1]||S(16,9)[1]||S(29,34)[1]||S(16,13)[1]||S(4,17)[1]||S(10,10)[1]||S(18,17)[1]||S(18,22)[1]||S(32,36)[1]||S(25,30)[1]||S(38,0)[1]||S(9,41)[1]||S(1,38)[1]||S(12,22)[1]||S(25,9)[1]||S(5,40)[1]||S(19,32)[1]||S(35,6)[1]||S(33,31)[1]||S(4,33)[1]||S(10,4)[1]||S(26,16)[1]||S(26,12)[1]||S(12,11)[1]||S(28,30)[1]||S(10,35)[1]||S(29,3)[1]||S(8,32)[1]||S(12,19)[1]||S(39,39)[1]||S(1,10)[1]||S(17,4)[1]||S(23,14)[1]||S(17,33)[1]||S(8,26)[1]||S(26,2)[1]||S(30,5)[1]||S(38,18)[1]||S(26,32)[1]||S(28,28)[1]||S(18,13)[1]||S(1,29)[1]||S(37,30)[1]||S(34,35)[1]||S(8,2)[1]||S(13,37)[1]||S(17,38)[1]||S(39,12)[1]||S(20,20)[1]||S(34,32)[1]||S(37,26)[1]||S(38,21)[1]||S(26,34)[1]||S(40,15)[1]||S(37,28)[1]||S(0,12)[1]||S(41,11)[1]||S(29,16)[1]||S(2,30)[1]||S(33,29)[1]||S(14,17)[1]||S(13,24)[1]||S(3,15)[1]||S(27,37)[1]||S(19,3)[1]||S(7,33)[1]||S(22,4)[1]||S(5,15)[1]||S(22,15)[1]||S(21,11)[1]||S(24,13)[1]||S(30,29)[1]||S(24,11)[1]||S(25,32)[1]||S(38,5)[1]||S(28,19)[1]||S(2,15)[1]||S(20,23)[1]||S(32,1)[1]||S(17,41)[1]||S(39,0)[1]||S(29,39)[1]||S(12,26)[1]||S(7,7)[1]||S(11,21)[1]||S(16,1)[1]||S(32,34)[1]||S(22,38)[1]||S(8,6)[1]||S(18,30)[1]||S(8,34)[1]||S(20,13)[1]||S(29,13)[1]||S(9,4)[1]||S(6,1)[1]||S(29,30)[1]||S(14,41)[1]||S(20,22)[1]||S(15,3)[1]||S(22,12)[1]||S(17,26)[1]||S(16,40)[1]||S(20,3)[1]||S(15,38)[1]||S(20,12)[1]||S(30,18)[1]||S(34,10)[1]||S(13,29)[1]||S(6,36)[1]||S(7,19)[1]||S(10,38)[1]||S(4,9)[1]||S(8,17)[1]||S(16,4)[1]||S(10,18)[1]||S(31,28)[1]||S(12,12)[1]||S(23,5)[1]||S(25,24)[1]||S(25,23)[1]||S(1,21)[1]||S(30,41)[1]||S(41,18)[1]||S(16,28)[1]||S(15,26)[1]||S(10,16)[1]||S(11,12)[1]||S(17,8)[1]||S(20,36)[1]||S(30,4)[1]||S(28,4)[1]||S(4,27)[1]||S(3,29)[1]||S(36,28)[1]||S(5,6)[1]||S(21,3)[1]||S(13,30)[1]||S(2,29)[1]||S(26,31)[1]||S(33,10)[1]||S(37,36)[1]||S(2,23)[1]||S(27,15)[1]||S(35,13)[1]||S(16,18)[1]||S(29,6)[1]||S(28,31)[1]||S(23,30)[1]||S(31,8)[1]||S(15,22)[1]||S(25,22)[1]||S(41,33)[1]||S(2,37)[1]||S(14,28)[1]||S(29,8)[1]||S(17,20)[1]||S(25,7)[1]||S(13,12)[1]||S(39,33)[1]||S(18,25)[1]||S(41,19)[1]||S(23,23)[1]||S(29,17)[1]||S(18,5)[1]||S(25,13)[1]||S(7,23)[1]||S(15,17)[1]||S(17,19)[1]||S(4,22)[1]||S(6,28)[1]||S(3,31)[1]||S(9,2)[1]||S(21,28)[1]||S(20,33)[1]||S(31,33)[1]||S(36,39)[1]||S(10,11)[1]||S(30,2)[1]||S(30,34)[1]||S(30,0)[1]||S(31,16)[1]||S(1,6)[1]||S(32,38)[1]||S(20,2)[1]||S(31,1)[1]||S(0,16)[1]||S(15,14)[1]||S(38,6)[1]||S(7,25)[1]||S(26,26)[1]||S(10,2)[1]||S(31,6)[1]||S(13,25)[1]||S(18,0)[1]||S(18,20)[1]||S(22,20)[1]||S(36,37)[1]||S(16,19)[1]||S(41,41)[1]||S(31,15)[1]||S(22,28)[1]||S(14,16)[1]||S(19,8)[1]||S(40,8)[1]||S(3,20)[1]||S(32,20)[1]||S(27,21)[1]||S(27,39)[1]||S(9,14)[1]||S(29,40)[1]||S(22,19)[1]||I1(21,21)[1]