#Space: TwoD(10,10)

#Parameters
c1 = 1.0;
p1 = 1.0;
c2 = 0.5;
p2 = 1.0;
c3 = 0.25;
p3 = 1.0;
c = 2.0;
r = 0.8;

#Agents
S(l):= <-(contact1,p1).I(l) + <-(contact2,p2).I(l) + <-(contact3,p3).I(l);

I(l):= ->{N(1)}(contact1,c1).I(l) + ->{N(2)}(contact2,c2).I(l) + ->{N(3)}(contact3,c3).I(l) + (recover,r).R(l);

R(l):= ;

#Initial conditions
I(5,5)[1]||S(0,0)[1]||S(0,3)[1]||S(0,7)[1]||S(0,9)[1]||S(1,2)[1]||S(1,8)[1]||S(1,5)[1]||S(2,2)[1]||S(2,3)[1]||S(2,4)[1]||S(2,8)[1]||S(2,9)[1]||S(3,0)[1]||S(3,1)[1]||S(3,4)[1]||S(3,7)[1]||S(3,8)[1]||S(4,1)[1]||S(4,4)[1]||S(4,7)[1]||S(4,8)[1]||S(4,9)[1]||S(5,0)[1]||S(5,3)[1]||S(5,4)[1]||S(5,6)[1]||S(5,7)[1]||S(6,0)[1]||S(6,2)[1]||S(6,5)[1]||S(6,7)[1]||S(6,9)[1]||S(7,2)[1]||S(7,3)[1]||S(7,6)[1]||S(7,7)[1]||S(7,9)[1]||S(8,0)[1]||S(8,1)[1]||
S(8,4)[1]||S(8,5)[1]||S(8,6)[1]||S(8,9)[1]||S(9,1)[1]||S(9,2)[1]||S(9,5)[1]||S(9,7)[1]||S(9,8)[1]||S(9,9)[1]