#Space: TwoD(20,20)

#Parameters
c1 = 0.000490;
p1 = 1.0;
c2 = 0.000195;
p2 = 1.0;
c3 = 0.000101;
p3 = 1.0;
c12 = 0.000490;
p12 = 1.0;
c22 = 0.000195;
p22 = 1.0;
c32 = 0.000101;
p32 = 1.0;
c13 = 0.000490;
p13 = 1.0;
c23 = 0.000195;
p23 = 1.0;
c33 = 0.000101;
p33 = 1.0;
c14 = 0.000490;
p14 = 1.0;
c24 = 0.000195;
p24 = 1.0;
c34 = 0.000101;
p34 = 1.0;
s1 = 1.0;
s2 = 1.0;
s3 = 1.0;
s4 = 1.0;

#Agents
S(l):= <-(contact1,p1).I1(l) + <-(contact2,p2).I1(l) + <-(contact3,p3).I1(l) +
       <-(contact12,p12).I1(l) + <-(contact22,p22).I1(l) + <-(contact32,p32).I1(l) +
       <-(contact13,p13).I1(l) + <-(contact23,p23).I1(l) + <-(contact33,p33).I1(l) +
       <-(contact14,p14).I1(l) + <-(contact24,p24).I1(l) + <-(contact34,p34).I1(l);

I1(l):= ->{N(1)}(contact1,c1).I1(l) + ->{N(2)}(contact2,c2).I1(l) + ->{N(3)}(contact3,c3).I1(l) + (step1,s1).I2(l);

I2(l):= ->{N(1)}(contact12,c12).I2(l) + ->{N(2)}(contact22,c22).I2(l) + ->{N(3)}(contact32,c3).I2(l) + (step2,s2).I3(l);

I3(l):= ->{N(1)}(contact13,c13).I3(l) + ->{N(2)}(contact23,c23).I3(l) + ->{N(3)}(contact33,c33).I3(l) + (step3,s3).I4(l);

I4(l):= ->{N(1)}(contact14,c14).I4(l) + ->{N(2)}(contact24,c24).I4(l) + ->{N(3)}(contact3,c34).I4(l) + (step4,s4).R(l);

R(l):= ;

#Initial conditions
S(15,3)[1]||S(11,3)[1]||S(0,17)[1]||S(12,11)[1]||S(14,8)[1]||S(3,4)[1]||S(7,18)[1]||S(5,10)[1]||S(16,19)[1]||S(8,1)[1]||S(4,17)[1]||S(15,13)[1]||S(19,15)[1]||S(15,19)[1]||S(17,4)[1]||S(10,19)[1]||S(16,14)[1]||S(8,11)[1]||S(18,15)[1]||S(2,1)[1]||S(2,0)[1]||S(11,10)[1]||S(2,9)[1]||S(0,19)[1]||S(15,2)[1]||S(12,8)[1]||S(6,14)[1]||S(0,11)[1]||S(4,3)[1]||S(17,11)[1]||S(3,11)[1]||S(14,18)[1]||S(14,11)[1]||S(19,16)[1]||S(7,13)[1]||S(1,17)[1]||S(11,16)[1]||S(6,9)[1]||S(3,10)[1]||S(14,19)[1]||S(7,5)[1]||S(18,3)[1]||S(8,18)[1]||S(10,4)[1]||S(6,19)[1]||S(14,12)[1]||S(9,13)[1]||S(4,2)[1]||S(1,0)[1]||S(10,7)[1]||S(13,13)[1]||S(3,3)[1]||S(8,3)[1]||S(1,15)[1]||S(13,5)[1]||S(4,0)[1]||S(3,17)[1]||S(16,4)[1]||S(14,15)[1]||S(10,8)[1]||S(17,7)[1]||S(2,18)[1]||S(2,12)[1]||S(7,17)[1]||S(10,2)[1]||S(8,2)[1]||S(18,4)[1]||S(18,8)[1]||S(1,16)[1]||S(11,4)[1]||S(1,19)[1]||S(19,11)[1]||S(13,0)[1]||S(1,18)[1]||S(6,6)[1]||S(5,6)[1]||S(9,3)[1]||S(9,10)[1]||S(8,13)[1]||S(6,0)[1]||S(8,7)[1]||S(16,5)[1]||S(2,19)[1]||S(5,12)[1]||S(14,16)[1]||S(7,15)[1]||S(10,1)[1]||S(6,12)[1]||S(1,2)[1]||S(1,1)[1]||S(16,17)[1]||S(9,16)[1]||S(9,19)[1]||S(7,7)[1]||S(5,2)[1]||S(7,8)[1]||S(9,0)[1]||S(19,5)[1]||S(7,11)[1]||S(13,12)[1]||S(16,13)[1]||S(4,14)[1]||S(18,11)[1]||S(9,18)[1]||S(6,7)[1]||S(1,9)[1]||S(4,10)[1]||S(12,2)[1]||S(0,7)[1]||S(19,18)[1]||S(11,8)[1]||S(9,1)[1]||S(15,1)[1]||S(16,0)[1]||S(13,3)[1]||S(17,16)[1]||S(18,14)[1]||S(2,17)[1]||S(10,15)[1]||S(5,18)[1]||S(8,6)[1]||S(9,4)[1]||S(7,2)[1]||S(16,10)[1]||S(17,10)[1]||S(2,4)[1]||S(10,13)[1]||S(16,6)[1]||S(13,14)[1]||S(14,1)[1]||S(16,12)[1]||S(5,8)[1]||S(15,17)[1]||S(5,5)[1]||S(14,13)[1]||S(4,9)[1]||S(0,14)[1]||S(18,0)[1]||S(3,8)[1]||S(18,18)[1]||S(4,7)[1]||S(9,11)[1]||S(18,2)[1]||S(15,12)[1]||S(1,11)[1]||S(12,7)[1]||S(5,4)[1]||S(8,10)[1]||S(14,14)[1]||S(16,18)[1]||S(6,15)[1]||S(16,16)[1]||S(19,14)[1]||S(0,4)[1]||S(3,13)[1]||S(8,14)[1]||S(2,6)[1]||S(4,16)[1]||S(14,9)[1]||S(1,6)[1]||S(15,16)[1]||S(10,12)[1]||S(17,1)[1]||S(0,15)[1]||S(4,5)[1]||S(17,5)[1]||S(2,15)[1]||S(19,13)[1]||S(2,2)[1]||S(4,13)[1]||S(12,9)[1]||S(18,17)[1]||S(11,12)[1]||S(1,12)[1]||S(18,5)[1]||S(17,3)[1]||S(14,5)[1]||S(0,3)[1]||S(11,9)[1]||S(19,10)[1]||S(11,19)[1]||S(16,9)[1]||S(5,14)[1]||S(14,2)[1]||S(11,14)[1]||S(6,4)[1]||S(8,0)[1]||S(18,16)[1]||S(13,6)[1]||S(12,10)[1]||S(12,18)[1]||S(15,4)[1]||S(18,13)[1]||S(10,11)[1]||S(0,10)[1]||S(5,7)[1]||S(3,12)[1]||S(17,19)[1]||S(19,7)[1]||S(19,19)[1]||I1(10,10)[1]