#Space: TwoD(25,25)
#Parameters
c_loc1= 0.006259849542288543;
p_loc1= 1.0;
c_loc2= 0.006259849542288543;
p_loc2= 1.0;
c_loc3= 0.006259849542288543;
p_loc3= 1.0;
c_loc4= 0.006259849542288543;
p_loc4= 1.0;
c11= 0.0011791082393779121;
p11= 1.0;
c21= 0.0011768136205297251;
p21= 1.0;
c31= 0.0011733010431187632;
p31= 1.0;
c41= 0.001168671369660417;
p41= 1.0;
c51= 0.0011630026919697586;
p51= 1.0;
c61= 0.001156363280033456;
p61= 1.0;
c12= 0.0011791082393779121;
p12= 1.0;
c22= 0.0011768136205297251;
p22= 1.0;
c32= 0.0011733010431187632;
p32= 1.0;
c42= 0.001168671369660417;
p42= 1.0;
c52= 0.0011630026919697586;
p52= 1.0;
c62= 0.001156363280033456;
p62= 1.0;
c13= 0.0011791082393779121;
p13= 1.0;
c23= 0.0011768136205297251;
p23= 1.0;
c33= 0.0011733010431187632;
p33= 1.0;
c43= 0.001168671369660417;
p43= 1.0;
c53= 0.0011630026919697586;
p53= 1.0;
c63= 0.001156363280033456;
p63= 1.0;
c14= 0.0011791082393779121;
p14= 1.0;
c24= 0.0011768136205297251;
p24= 1.0;
c34= 0.0011733010431187632;
p34= 1.0;
c44= 0.001168671369660417;
p44= 1.0;
c54= 0.0011630026919697586;
p54= 1.0;
c64= 0.001156363280033456;
p64= 1.0;
s1= 1.0;
s2= 1.0;
s3= 1.0;
s4= 1.0;
#Agents
S(l) := <-(contact_loc1, p_loc1).I1(l) + <-(contact_loc2, p_loc2).I1(l) + <-(contact_loc3, p_loc3).I1(l) + <-(contact_loc4, p_loc4).I1(l) + <-(contact11,p11).I1(l) + <-(contact21,p21).I1(l) + <-(contact31,p31).I1(l) + <-(contact41,p41).I1(l) + <-(contact51,p51).I1(l) + <-(contact61,p61).I1(l) + <-(contact12,p12).I1(l) + <-(contact22,p22).I1(l) + <-(contact32,p32).I1(l) + <-(contact42,p42).I1(l) + <-(contact52,p52).I1(l) + <-(contact62,p62).I1(l) + <-(contact13,p13).I1(l) + <-(contact23,p23).I1(l) + <-(contact33,p33).I1(l) + <-(contact43,p43).I1(l) + <-(contact53,p53).I1(l) + <-(contact63,p63).I1(l) + <-(contact14,p14).I1(l) + <-(contact24,p24).I1(l) + <-(contact34,p34).I1(l) + <-(contact44,p44).I1(l) + <-(contact54,p54).I1(l) + <-(contact64 ,p64).I1(l);
I1(l):= ->{l}(contact_loc1, c_loc1).I1(l) + ->{N(1)}(contact11,c11).I1(l) +->{N(2)}(contact21,c21).I1(l) +->{N(3)}(contact31,c31).I1(l) +->{N(4)}(contact41,c41).I1(l) +->{N(5)}(contact51,c51).I1(l) +->{N(6)}(contact61,c61).I1(l) + (step1,s1).I2(l);
I2(l):= ->{l}(contact_loc2, c_loc2).I2(l) + ->{N(1)}(contact12,c12).I2(l) +->{N(2)}(contact22,c22).I2(l) +->{N(3)}(contact32,c32).I2(l) +->{N(4)}(contact42,c42).I2(l) +->{N(5)}(contact52,c52).I2(l) +->{N(6)}(contact62,c62).I2(l) + (step2,s2).I3(l);
I3(l):= ->{l}(contact_loc3, c_loc3).I3(l) + ->{N(1)}(contact13,c13).I3(l) +->{N(2)}(contact23,c23).I3(l) +->{N(3)}(contact33,c33).I3(l) +->{N(4)}(contact43,c43).I3(l) +->{N(5)}(contact53,c53).I3(l) +->{N(6)}(contact63,c63).I3(l) + (step3,s3).I4(l);
I4(l):=->{l}(contact_loc4, c_loc4).I4(l) + ->{N(1)}(contact14,c14).I4(l) +->{N(2)}(contact24,c24).I4(l) +->{N(3)}(contact34,c34).I4(l) +->{N(4)}(contact44,c44).I4(l) +->{N(5)}(contact54,c54).I4(l) +->{N(6)}(contact64,c64).I4(l) + (step4,s4).R(l);
R(l):=;
#Initial conditions
S(2,1)[1]||S(2,2)[1]||S(2,3)[2]||S(2,4)[2]||S(2,5)[4]||S(2,6)[2]||S(2,7)[2]||S(2,8)[3]||S(2,9)[1]||S(2,10)[1]||S(2,11)[3]||S(2,12)[1]||S(2,13)[2]||S(2,14)[3]||S(2,15)[1]||S(2,16)[5]||S(2,17)[1]||S(2,18)[1]||S(2,19)[2]||S(2,20)[1]||S(2,21)[3]||S(2,22)[1]||S(2,23)[3]||S(2,24)[3]||S(3,0)[3]||S(3,1)[2]||S(3,2)[4]||S(3,3)[3]||S(3,4)[3]||S(3,5)[4]||S(3,6)[1]||S(3,7)[3]||S(3,8)[3]||S(3,9)[3]||S(3,10)[1]||S(3,11)[2]||S(3,12)[3]||S(3,13)[4]||S(3,14)[2]||S(3,15)[1]||S(3,16)[5]||S(3,17)[4]||S(3,18)[3]||S(3,20)[4]||S(3,21)[2]||S(3,22)[1]||S(3,24)[5]||S(4,0)[2]||S(4,1)[3]||S(4,2)[3]||S(4,3)[3]||S(4,4)[3]||S(4,5)[5]||S(4,6)[3]||S(4,7)[1]||S(4,8)[4]||S(4,9)[2]||S(4,10)[3]||S(4,11)[5]||S(4,12)[4]||S(4,13)[5]||S(4,14)[3]||S(4,15)[6]||S(4,16)[3]||S(4,17)[3]||S(4,18)[4]||S(4,19)[3]||S(4,20)[2]||S(4,21)[4]||S(4,22)[2]||S(4,23)[4]||S(4,24)[2]||S(5,0)[4]||S(5,1)[4]||S(5,2)[5]||S(5,3)[2]||S(5,4)[4]||S(5,5)[2]||S(5,6)[1]||S(5,7)[4]||S(5,8)[2]||S(5,9)[2]||S(5,10)[3]||S(5,11)[3]||S(5,12)[2]||S(5,13)[2]||S(5,14)[3]||S(5,15)[3]||S(5,16)[3]||S(5,17)[3]||S(5,18)[1]||S(5,19)[2]||S(5,20)[2]||S(5,21)[3]||S(5,22)[2]||S(5,23)[5]||S(5,24)[5]||S(6,0)[2]||S(6,1)[1]||S(6,2)[3]||S(6,3)[4]||S(6,4)[5]||S(6,5)[5]||S(6,6)[1]||S(6,7)[1]||S(6,8)[6]||S(6,9)[3]||S(6,10)[5]||S(6,12)[3]||S(6,13)[2]||S(6,14)[5]||S(6,15)[2]||S(6,16)[1]||S(6,17)[4]||S(6,19)[2]||S(6,20)[2]||S(6,21)[4]||S(6,22)[3]||S(6,23)[1]||S(6,24)[3]||S(7,0)[4]||S(7,1)[4]||S(7,2)[3]||S(7,3)[3]||S(7,4)[3]||S(7,5)[3]||S(7,6)[1]||S(7,7)[2]||S(7,8)[4]||S(7,9)[5]||S(7,11)[3]||S(7,12)[9]||S(7,13)[4]||S(7,14)[2]||S(7,15)[2]||S(7,16)[4]||S(7,17)[2]||S(7,18)[4]||S(7,19)[5]||S(7,20)[2]||S(7,21)[1]||S(7,22)[4]||S(7,23)[2]||S(7,24)[4]||S(8,0)[2]||S(8,1)[4]||S(8,2)[2]||S(8,3)[3]||S(8,4)[1]||S(8,5)[3]||S(8,6)[2]||S(8,7)[5]||S(8,8)[1]||S(8,9)[3]||S(8,10)[1]||S(8,11)[3]||S(8,12)[4]||S(8,13)[1]||S(8,14)[2]||S(8,15)[3]||S(8,16)[3]||S(8,17)[3]||S(8,18)[4]||S(8,19)[5]||S(8,20)[7]||S(8,21)[4]||S(8,22)[1]||S(8,23)[1]||S(8,24)[4]||S(9,0)[3]||S(9,1)[3]||S(9,2)[6]||S(9,3)[5]||S(9,4)[1]||S(9,5)[1]||S(9,6)[5]||S(9,8)[4]||S(9,9)[3]||S(9,10)[1]||S(9,11)[4]||S(9,12)[3]||S(9,13)[7]||S(9,14)[1]||S(9,15)[2]||S(9,16)[4]||S(9,18)[1]||S(9,19)[2]||S(9,20)[6]||S(9,21)[2]||S(9,22)[1]||S(9,23)[1]||S(9,24)[7]||S(10,0)[2]||S(10,1)[3]||S(10,2)[3]||S(10,3)[5]||S(10,4)[4]||S(10,5)[3]||S(10,6)[2]||S(10,7)[3]||S(10,8)[4]||S(10,9)[3]||S(10,10)[3]||S(10,11)[2]||S(10,12)[4]||S(10,13)[3]||S(10,14)[3]||S(10,15)[8]||S(10,16)[4]||S(10,17)[2]||S(10,18)[2]||S(10,19)[5]||S(10,20)[1]||S(10,21)[2]||S(10,22)[5]||S(10,23)[4]||S(10,24)[1]||S(11,0)[5]||S(11,1)[5]||S(11,2)[1]||S(11,3)[4]||S(11,4)[7]||S(11,5)[1]||S(11,6)[5]||S(11,7)[2]||S(11,8)[6]||S(11,9)[2]||S(11,10)[2]||S(11,11)[3]||S(11,12)[2]||S(11,13)[4]||S(11,14)[3]||S(11,15)[2]||S(11,16)[3]||S(11,17)[1]||S(11,18)[4]||S(11,19)[5]||S(11,20)[2]||S(11,21)[1]||S(11,22)[3]||S(11,23)[2]||S(11,24)[6]||S(12,0)[2]||S(12,1)[3]||S(12,2)[2]||S(12,3)[2]||S(12,4)[2]||S(12,5)[4]||S(12,6)[2]||S(12,7)[5]||S(12,8)[2]||S(12,9)[4]||S(12,10)[1]||S(12,11)[1]||S(12,12)[6]||S(12,13)[6]||S(12,14)[1]||S(12,15)[2]||S(12,16)[5]||S(12,17)[2]||S(12,18)[3]||S(12,19)[3]||S(12,20)[3]||S(12,21)[5]||S(12,22)[3]||S(12,23)[5]||S(12,24)[2]||S(13,0)[4]||S(13,1)[2]||S(13,2)[5]||S(13,3)[1]||S(13,4)[2]||S(13,5)[3]||S(13,6)[2]||S(13,7)[2]||S(13,8)[2]||S(13,9)[3]||S(13,10)[1]||S(13,11)[3]||S(13,13)[2]||S(13,14)[4]||S(13,15)[1]||S(13,16)[1]||S(13,18)[2]||S(13,19)[3]||S(13,20)[4]||S(13,21)[1]||S(13,22)[1]||S(13,23)[4]||S(13,24)[1]||S(14,0)[4]||S(14,1)[1]||S(14,2)[4]||S(14,4)[2]||S(14,6)[3]||S(14,7)[3]||S(14,8)[1]||S(14,9)[3]||S(14,10)[1]||S(14,11)[1]||S(14,12)[1]||S(14,13)[3]||S(14,14)[2]||S(14,15)[3]||S(14,16)[1]||S(14,17)[3]||S(14,18)[1]||S(14,19)[2]||S(14,20)[4]||S(14,21)[4]||S(14,22)[4]||S(14,23)[3]||S(14,24)[3]||S(15,0)[1]||S(15,1)[5]||S(15,2)[3]||S(15,3)[4]||S(15,4)[2]||S(15,5)[2]||S(15,6)[3]||S(15,7)[3]||S(15,8)[3]||S(15,9)[2]||S(15,10)[4]||S(15,11)[5]||S(15,12)[1]||S(15,13)[3]||S(15,14)[6]||S(15,15)[1]||S(15,16)[1]||S(15,17)[6]||S(15,18)[2]||S(15,19)[3]||S(15,20)[3]||S(15,21)[3]||S(15,22)[5]||S(15,23)[6]||S(15,24)[6]||S(16,0)[2]||S(16,1)[4]||S(16,2)[2]||S(16,3)[2]||S(16,4)[2]||S(16,5)[3]||S(16,6)[3]||S(16,7)[2]||S(16,8)[4]||S(16,9)[5]||S(16,10)[4]||S(16,11)[1]||S(16,12)[2]||S(16,13)[5]||S(16,14)[1]||S(16,15)[5]||S(16,16)[3]||S(16,17)[3]||S(16,18)[2]||S(16,19)[3]||S(16,20)[3]||S(16,22)[2]||S(16,23)[2]||S(16,24)[3]||S(17,0)[1]||S(17,1)[3]||S(17,2)[1]||S(17,3)[4]||S(17,4)[4]||S(17,5)[2]||S(17,6)[3]||S(17,7)[4]||S(17,8)[2]||S(17,9)[2]||S(17,10)[2]||S(17,11)[5]||S(17,12)[3]||S(17,13)[3]||S(17,14)[5]||S(17,15)[3]||S(17,16)[2]||S(17,17)[4]||S(17,18)[3]||S(17,19)[2]||S(17,20)[3]||S(17,21)[3]||S(17,22)[5]||S(17,23)[3]||S(17,24)[2]||S(18,0)[1]||S(18,1)[2]||S(18,2)[2]||S(18,3)[4]||S(18,4)[1]||S(18,5)[1]||S(18,6)[2]||S(18,7)[2]||S(18,8)[2]||S(18,9)[3]||S(18,10)[5]||S(18,11)[2]||S(18,13)[1]||S(18,14)[3]||S(18,15)[1]||S(18,16)[2]||S(18,17)[3]||S(18,18)[3]||S(18,19)[2]||S(18,20)[4]||S(18,21)[1]||S(18,22)[2]||S(18,23)[2]||S(19,1)[4]||S(19,2)[4]||S(19,3)[2]||S(19,4)[4]||S(19,5)[4]||S(19,6)[2]||S(19,7)[4]||S(19,8)[2]||S(19,10)[3]||S(19,11)[4]||S(19,12)[2]||S(19,13)[3]||S(19,14)[4]||S(19,15)[3]||S(19,16)[2]||S(19,17)[2]||S(19,18)[5]||S(19,19)[2]||S(19,20)[4]||S(19,21)[1]||S(19,22)[7]||S(19,23)[1]||S(19,24)[5]||S(20,0)[7]||S(20,1)[2]||S(20,2)[3]||S(20,3)[1]||S(20,4)[4]||S(20,5)[2]||S(20,6)[3]||S(20,7)[2]||S(20,8)[3]||S(20,9)[3]||S(20,10)[2]||S(20,11)[1]||S(20,12)[1]||S(20,13)[2]||S(20,14)[3]||S(20,15)[4]||S(20,16)[2]||S(20,17)[1]||S(20,18)[3]||S(20,19)[2]||S(20,20)[1]||S(20,23)[4]||S(20,24)[3]||S(21,0)[2]||S(21,1)[4]||S(21,2)[3]||S(21,3)[2]||S(21,4)[3]||S(21,5)[3]||S(21,6)[5]||S(21,7)[4]||S(21,8)[5]||S(21,9)[1]||S(21,10)[3]||S(21,11)[1]||S(21,12)[1]||S(21,14)[5]||S(21,15)[5]||S(21,16)[2]||S(21,17)[2]||S(21,18)[3]||S(21,19)[4]||S(21,21)[3]||S(21,22)[3]||S(21,23)[1]||S(21,24)[4]||S(22,0)[3]||S(22,1)[2]||S(22,2)[2]||S(22,3)[3]||S(22,4)[4]||S(22,5)[2]||S(22,6)[5]||S(22,8)[2]||S(22,9)[1]||S(22,10)[1]||S(22,11)[4]||S(22,12)[1]||S(22,13)[3]||S(22,14)[1]||S(22,15)[1]||S(22,16)[3]||S(22,17)[3]||S(22,18)[2]||S(22,19)[1]||S(22,20)[2]||S(22,21)[1]||S(22,22)[3]||S(22,23)[4]||S(23,0)[2]||S(23,1)[3]||S(23,2)[2]||S(23,3)[2]||S(23,4)[2]||S(23,5)[2]||S(23,6)[1]||S(23,7)[4]||S(23,8)[4]||S(23,9)[1]||S(23,10)[4]||S(23,11)[1]||S(23,12)[2]||S(23,13)[2]||S(23,14)[4]||S(23,15)[2]||S(23,16)[2]||S(23,17)[2]||S(23,18)[3]||S(23,19)[2]||S(23,20)[2]||S(23,21)[4]||S(23,22)[3]||S(23,23)[5]||S(23,24)[4]||S(24,1)[3]||S(24,2)[4]||S(24,3)[2]||S(24,4)[1]||S(24,5)[5]||S(24,6)[1]||S(24,7)[5]||S(24,8)[3]||S(24,9)[2]||S(24,10)[4]||S(24,11)[3]||S(24,12)[2]||S(24,13)[2]||S(24,14)[3]||S(24,15)[3]||S(24,16)[1]||S(24,17)[2]||S(24,18)[3]||S(24,19)[3]||S(24,20)[1]||S(24,21)[5]||S(24,22)[2]||S(24,23)[3]||S(24,24)[1]||S(0,0)[5]||S(0,1)[7]||S(0,2)[5]||S(0,3)[3]||S(0,4)[3]||S(0,5)[3]||S(0,6)[4]||S(0,7)[2]||S(0,8)[2]||S(0,9)[2]||S(0,10)[4]||S(0,11)[1]||S(0,12)[6]||S(0,13)[3]||S(0,14)[1]||S(0,16)[4]||S(0,17)[4]||S(0,18)[3]||S(0,19)[2]||S(0,20)[2]||S(0,23)[1]||S(0,24)[1]||S(1,0)[2]||S(1,1)[2]||S(1,2)[3]||S(1,3)[4]||S(1,4)[1]||S(1,6)[1]||S(1,7)[3]||S(1,8)[2]||S(1,9)[3]||S(1,10)[2]||S(1,11)[2]||S(1,12)[1]||S(1,13)[3]||S(1,14)[2]||S(1,15)[2]||S(1,16)[3]||S(1,17)[3]||S(1,18)[3]||S(1,19)[5]||S(1,20)[3]||S(1,21)[3]||S(1,22)[2]||S(1,23)[3]||S(1,24)[4]||S(2,0)[1]||I1(12,12)[1]
