#Space: TwoD(100,100)
#Parameters
c11= 0.0011791082393779121;
p11= 1.0;
c21= 0.0011768136205297251;
p21= 1.0;
c31= 0.0011733010431187632;
p31= 1.0;
c41= 0.001168671369660417;
p41= 1.0;
c51= 0.0011630026919697586;
p51= 1.0;
c61= 0.001156363280033456;
p61= 1.0;
c12= 0.0011791082393779121;
p12= 1.0;
c22= 0.0011768136205297251;
p22= 1.0;
c32= 0.0011733010431187632;
p32= 1.0;
c42= 0.001168671369660417;
p42= 1.0;
c52= 0.0011630026919697586;
p52= 1.0;
c62= 0.001156363280033456;
p62= 1.0;
c13= 0.0011791082393779121;
p13= 1.0;
c23= 0.0011768136205297251;
p23= 1.0;
c33= 0.0011733010431187632;
p33= 1.0;
c43= 0.001168671369660417;
p43= 1.0;
c53= 0.0011630026919697586;
p53= 1.0;
c63= 0.001156363280033456;
p63= 1.0;
c14= 0.0011791082393779121;
p14= 1.0;
c24= 0.0011768136205297251;
p24= 1.0;
c34= 0.0011733010431187632;
p34= 1.0;
c44= 0.001168671369660417;
p44= 1.0;
c54= 0.0011630026919697586;
p54= 1.0;
c64= 0.001156363280033456;
p64= 1.0;
s1= 1.0;
s2= 1.0;
s3= 1.0;
s4= 1.0;
#Agents
S(l) := <-(contact11,p11).I1(l) + <-(contact21,p21).I1(l) + <-(contact31,p31).I1(l) + <-(contact41,p41).I1(l) + <-(contact51,p51).I1(l) + <-(contact61,p61).I1(l) + <-(contact12,p12).I1(l) + <-(contact22,p22).I1(l) + <-(contact32,p32).I1(l) + <-(contact42,p42).I1(l) + <-(contact52,p52).I1(l) + <-(contact62,p62).I1(l) + <-(contact13,p13).I1(l) + <-(contact23,p23).I1(l) + <-(contact33,p33).I1(l) + <-(contact43,p43).I1(l) + <-(contact53,p53).I1(l) + <-(contact63,p63).I1(l) + <-(contact14,p14).I1(l) + <-(contact24,p24).I1(l) + <-(contact34,p34).I1(l) + <-(contact44,p44).I1(l) + <-(contact54,p54).I1(l) + <-(contact64 ,p64).I1(l);
I1(l):= ->{N(1)}(contact11,c11).I1(l) +->{N(2)}(contact21,c21).I1(l) +->{N(3)}(contact31,c31).I1(l) +->{N(4)}(contact41,c41).I1(l) +->{N(5)}(contact51,c51).I1(l) +->{N(6)}(contact61,c61).I1(l) + (step1,s1).I2(l);
I2(l):= ->{N(1)}(contact12,c12).I2(l) +->{N(2)}(contact22,c22).I2(l) +->{N(3)}(contact32,c32).I2(l) +->{N(4)}(contact42,c42).I2(l) +->{N(5)}(contact52,c52).I2(l) +->{N(6)}(contact62,c62).I2(l) + (step2,s2).I3(l);
I3(l):= ->{N(1)}(contact13,c13).I3(l) +->{N(2)}(contact23,c23).I3(l) +->{N(3)}(contact33,c33).I3(l) +->{N(4)}(contact43,c43).I3(l) +->{N(5)}(contact53,c53).I3(l) +->{N(6)}(contact63,c63).I3(l) + (step3,s3).I4(l);
I4(l):=->{N(1)}(contact14,c14).I4(l) +->{N(2)}(contact24,c24).I4(l) +->{N(3)}(contact34,c34).I4(l) +->{N(4)}(contact44,c44).I4(l) +->{N(5)}(contact54,c54).I4(l) +->{N(6)}(contact64,c64).I4(l) + (step4,s4).R(l);
R(l):=;
#Initial conditions
S(99,74)[1]||S(99,87)[1]||S(0,0)[1]||S(0,1)[1]||S(0,2)[1]||S(0,5)[1]||S(0,7)[1]||S(0,8)[1]||S(0,9)[1]||S(0,11)[1]||S(0,13)[1]||S(0,15)[1]||S(0,16)[1]||S(0,18)[1]||S(0,26)[1]||S(0,31)[1]||S(1,0)[1]||S(1,4)[1]||S(0,35)[1]||S(0,41)[1]||S(1,10)[1]||S(0,48)[1]||S(0,50)[1]||S(1,20)[1]||S(1,23)[1]||S(1,25)[1]||S(1,27)[1]||S(1,28)[1]||S(2,4)[1]||S(0,67)[1]||S(2,6)[1]||S(0,70)[1]||S(1,41)[1]||S(0,73)[1]||S(0,75)[1]||S(2,16)[1]||S(1,49)[1]||S(2,21)[1]||S(1,53)[1]||S(0,93)[1]||S(1,64)[1]||S(3,3)[1]||S(3,5)[1]||S(3,6)[1]||S(2,38)[1]||S(1,69)[1]||S(2,41)[1]||S(3,10)[1]||S(2,43)[1]||S(3,13)[1]||S(1,79)[1]||S(2,48)[1]||S(2,49)[1]||S(1,81)[1]||S(2,54)[1]||S(3,25)[1]||S(2,59)[1]||S(3,34)[1]||S(4,3)[1]||S(2,68)[1]||S(3,37)[1]||S(4,9)[1]||S(2,71)[1]||S(2,73)[1]||S(3,44)[1]||S(3,48)[1]||S(2,83)[1]||S(3,54)[1]||S(3,65)[1]||S(3,67)[1]||S(4,38)[1]||S(5,11)[1]||S(5,12)[1]||S(5,14)[1]||S(4,46)[1]||S(3,79)[1]||S(4,53)[1]||S(5,26)[1]||S(4,59)[1]||S(4,60)[1]||S(5,31)[1]||S(6,3)[1]||S(5,34)[1]||S(4,66)[1]||S(3,98)[1]||S(4,70)[1]||S(6,10)[1]||S(5,41)[1]||S(5,42)[1]||S(5,44)[1]||S(6,14)[1]||S(4,80)[1]||S(5,50)[1]||S(4,85)[1]||S(4,86)[1]||S(5,55)[1]||S(4,91)[1]||S(6,30)[1]||S(6,32)[1]||S(7,4)[1]||S(7,6)[1]||S(6,38)[1]||S(5,70)[1]||S(7,13)[1]||S(5,78)[1]||S(5,79)[1]||S(5,80)[1]||S(7,19)[1]||S(6,54)[1]||S(6,56)[1]||S(5,92)[1]||S(8,0)[1]||S(7,31)[1]||S(5,93)[1]||S(6,65)[1]||S(7,37)[1]||S(8,8)[1]||S(8,13)[1]||S(6,78)[1]||S(8,24)[1]||S(6,88)[1]||S(6,92)[1]||S(8,32)[1]||S(7,63)[1]||S(7,65)[1]||S(6,98)[1]||S(6,99)[1]||S(7,70)[1]||S(7,72)[1]||S(7,74)[1]||S(7,75)[1]||S(7,76)[1]||S(8,46)[1]||S(8,47)[1]||S(7,78)[1]||S(9,16)[1]||S(9,17)[1]||S(7,80)[1]||S(9,21)[1]||S(9,23)[1]||S(7,86)[1]||S(8,56)[1]||S(8,59)[1]||S(9,31)[1]||S(8,64)[1]||S(9,34)[1]||S(7,96)[1]||S(7,98)[1]||S(9,37)[1]||S(10,12)[1]||S(10,21)[1]||S(8,85)[1]||S(10,29)[1]||S(8,93)[1]||S(9,63)[1]||S(8,96)[1]||S(9,65)[1]||S(9,68)[1]||S(11,7)[1]||S(10,41)[1]||S(9,74)[1]||S(10,46)[1]||S(9,78)[1]||S(9,84)[1]||S(11,22)[1]||S(11,25)[1]||S(10,57)[1]||S(9,93)[1]||S(12,1)[1]||S(11,33)[1]||S(10,64)[1]||S(10,67)[1]||S(12,11)[1]||S(10,77)[1]||S(11,48)[1]||S(11,52)[1]||S(10,83)[1]||S(12,22)[1]||S(12,23)[1]||S(11,54)[1]||S(12,26)[1]||S(10,92)[1]||S(12,30)[1]||S(12,33)[1]||S(13,3)[1]||S(11,66)[1]||S(12,35)[1]||S(10,97)[1]||S(13,6)[1]||S(13,10)[1]||S(12,46)[1]||S(12,48)[1]||S(12,50)[1]||S(13,19)[1]||S(12,52)[1]||S(11,86)[1]||S(12,58)[1]||S(11,91)[1]||S(14,3)[1]||S(11,97)[1]||S(12,67)[1]||S(13,39)[1]||S(12,71)[1]||S(14,13)[1]||S(14,14)[1]||S(14,18)[1]||S(12,81)[1]||S(12,82)[1]||S(13,53)[1]||S(14,23)[1]||S(12,85)[1]||S(12,90)[1]||S(14,33)[1]||S(13,64)[1]||S(12,98)[1]||S(14,36)[1]||S(13,67)[1]||S(15,6)[1]||S(14,39)[1]||S(15,9)[1]||S(13,72)[1]||S(15,10)[1]||S(13,73)[1]||S(15,14)[1]||S(14,45)[1]||S(15,19)[1]||S(15,23)[1]||S(14,55)[1]||S(14,58)[1]||S(15,29)[1]||S(15,31)[1]||S(16,0)[1]||S(13,96)[1]||S(14,68)[1]||S(16,7)[1]||S(15,43)[1]||S(14,74)[1]||S(16,13)[1]||S(16,16)[1]||S(15,48)[1]||S(16,20)[1]||S(15,52)[1]||S(16,22)[1]||S(16,23)[1]||S(16,26)[1]||S(16,27)[1]||S(15,61)[1]||S(16,33)[1]||S(17,3)[1]||S(15,66)[1]||S(15,67)[1]||S(14,98)[1]||S(15,68)[1]||S(15,70)[1]||S(17,8)[1]||S(16,39)[1]||S(17,9)[1]||S(15,80)[1]||S(16,51)[1]||S(15,82)[1]||S(16,52)[1]||S(17,22)[1]||S(16,53)[1]||S(15,85)[1]||S(16,63)[1]||S(17,34)[1]||S(15,97)[1]||S(17,35)[1]||S(17,36)[1]||S(16,67)[1]||S(15,98)[1]||S(16,70)[1]||S(16,71)[1]||S(18,11)[1]||S(17,45)[1]||S(18,14)[1]||S(17,46)[1]||S(16,78)[1]||S(17,47)[1]||S(18,16)[1]||S(17,49)[1]||S(18,21)[1]||S(17,54)[1]||S(18,24)[1]||S(18,29)[1]||S(16,94)[1]||S(17,63)[1]||S(17,64)[1]||S(19,6)[1]||S(19,7)[1]||S(17,70)[1]||S(18,40)[1]||S(18,41)[1]||S(19,12)[1]||S(18,47)[1]||S(17,79)[1]||S(19,17)[1]||S(18,49)[1]||S(18,50)[1]||S(18,54)[1]||S(17,87)[1]||S(18,57)[1]||S(17,88)[1]||S(18,59)[1]||S(18,61)[1]||S(18,62)[1]||S(17,94)[1]||S(19,33)[1]||S(18,64)[1]||S(17,95)[1]||S(20,6)[1]||S(17,99)[1]||S(20,7)[1]||S(20,8)[1]||S(19,40)[1]||S(18,72)[1]||S(18,74)[1]||S(19,44)[1]||S(18,77)[1]||S(20,17)[1]||S(20,20)[1]||S(20,22)[1]||S(18,84)[1]||S(19,54)[1]||S(18,86)[1]||S(19,59)[1]||S(19,60)[1]||S(20,29)[1]||S(21,0)[1]||S(19,63)[1]||S(18,95)[1]||S(19,72)[1]||S(21,11)[1]||S(19,74)[1]||S(20,44)[1]||S(21,14)[1]||S(21,16)[1]||S(20,47)[1]||S(19,81)[1]||S(19,83)[1]||S(20,54)[1]||S(19,86)[1]||S(20,59)[1]||S(21,28)[1]||S(19,91)[1]||S(22,0)[1]||S(22,1)[1]||S(22,3)[1]||S(21,34)[1]||S(19,97)[1]||S(21,35)[1]||S(22,5)[1]||S(21,37)[1]||S(22,7)[1]||S(20,69)[1]||S(22,8)[1]||S(21,41)[1]||S(22,11)[1]||S(21,47)[1]||S(22,17)[1]||S(20,81)[1]||S(21,51)[1]||S(21,53)[1]||S(20,87)[1]||S(22,25)[1]||S(20,88)[1]||S(21,57)[1]||S(21,58)[1]||S(22,29)[1]||S(22,31)[1]||S(20,94)[1]||S(20,96)[1]||S(20,99)[1]||S(22,39)[1]||S(22,41)[1]||S(23,11)[1]||S(23,14)[1]||S(21,79)[1]||S(23,17)[1]||S(22,51)[1]||S(21,82)[1]||S(21,86)[1]||S(22,60)[1]||S(21,92)[1]||S(22,62)[1]||S(22,69)[1]||S(23,41)[1]||S(24,10)[1]||S(22,75)[1]||S(24,15)[1]||S(24,19)[1]||S(24,20)[1]||S(24,21)[1]||S(22,85)[1]||S(22,89)[1]||S(23,60)[1]||S(22,93)[1]||S(23,64)[1]||S(24,33)[1]||S(24,35)[1]||S(23,66)[1]||S(25,4)[1]||S(23,67)[1]||S(22,98)[1]||S(22,99)[1]||S(24,39)[1]||S(25,8)[1]||S(23,70)[1]||S(24,40)[1]||S(24,43)[1]||S(25,14)[1]||S(25,15)[1]||S(23,78)[1]||S(25,18)[1]||S(25,19)[1]||S(25,20)[1]||S(25,21)[1]||S(24,57)[1]||S(25,27)[1]||S(23,93)[1]||S(26,1)[1]||S(24,63)[1]||S(26,2)[1]||S(23,95)[1]||S(24,66)[1]||S(25,36)[1]||S(23,98)[1]||S(24,71)[1]||S(25,41)[1]||S(26,10)[1]||S(25,43)[1]||S(26,14)[1]||S(24,76)[1]||S(24,80)[1]||S(25,50)[1]||S(26,19)[1]||S(24,87)[1]||S(25,58)[1]||S(24,89)[1]||S(25,59)[1]||S(26,29)[1]||S(26,32)[1]||S(26,34)[1]||S(26,36)[1]||S(24,99)[1]||S(25,70)[1]||S(26,40)[1]||S(27,19)[1]||S(27,20)[1]||S(25,82)[1]||S(25,84)[1]||S(26,56)[1]||S(26,57)[1]||S(26,62)[1]||S(25,95)[1]||S(27,33)[1]||S(27,34)[1]||S(28,3)[1]||S(28,6)[1]||S(28,11)[1]||S(28,12)[1]||S(28,15)[1]||S(26,79)[1]||S(27,50)[1]||S(27,51)[1]||S(27,52)[1]||S(28,21)[1]||S(27,53)[1]||S(26,86)[1]||S(29,2)[1]||S(28,36)[1]||S(26,98)[1]||S(26,99)[1]||S(27,70)[1]||S(27,71)[1]||S(29,16)[1]||S(28,48)[1]||S(28,49)[1]||S(28,50)[1]||S(29,22)[1]||S(27,84)[1]||S(27,88)[1]||S(27,89)[1]||S(30,1)[1]||S(29,34)[1]||S(30,5)[1]||S(29,37)[1]||S(29,39)[1]||S(30,8)[1]||S(28,74)[1]||S(28,75)[1]||S(28,78)[1]||S(29,48)[1]||S(30,18)[1]||S(29,49)[1]||S(29,53)[1]||S(30,23)[1]||S(29,54)[1]||S(30,25)[1]||S(29,57)[1]||S(30,28)[1]||S(30,33)[1]||S(29,65)[1]||S(28,96)[1]||S(31,3)[1]||S(29,66)[1]||S(31,5)[1]||S(28,99)[1]||S(31,7)[1]||S(31,8)[1]||S(29,74)[1]||S(30,45)[1]||S(31,14)[1]||S(29,77)[1]||S(31,16)[1]||S(30,47)[1]||S(29,79)[1]||S(30,51)[1]||S(30,54)[1]||S(29,91)[1]||S(30,60)[1]||S(31,29)[1]||S(30,61)[1]||S(29,94)[1]||S(31,33)[1]||S(32,2)[1]||S(31,35)[1]||S(30,67)[1]||S(29,98)[1]||S(31,37)[1]||S(31,38)[1]||S(30,74)[1]||S(31,45)[1]||S(32,14)[1]||S(31,49)[1]||S(30,80)[1]||S(31,50)[1]||S(31,51)[1]||S(31,55)[1]||S(30,88)[1]||S(31,58)[1]||S(32,30)[1]||S(31,64)[1]||S(33,6)[1]||S(31,69)[1]||S(33,7)[1]||S(31,70)[1]||S(33,14)[1]||S(31,77)[1]||S(32,46)[1]||S(31,79)[1]||S(31,80)[1]||S(33,19)[1]||S(33,21)[1]||S(33,22)[1]||S(31,85)[1]||S(32,57)[1]||S(31,90)[1]||S(33,28)[1]||S(31,91)[1]||S(32,63)[1]||S(31,95)[1]||S(33,34)[1]||S(34,4)[1]||S(31,99)[1]||S(32,68)[1]||S(34,7)[1]||S(32,69)[1]||S(34,10)[1]||S(34,14)[1]||S(32,77)[1]||S(33,46)[1]||S(32,80)[1]||S(32,81)[1]||S(32,82)[1]||S(32,85)[1]||S(32,86)[1]||S(34,25)[1]||S(34,30)[1]||S(32,94)[1]||S(35,3)[1]||S(33,66)[1]||S(32,97)[1]||S(32,98)[1]||S(34,37)[1]||S(35,9)[1]||S(34,42)[1]||S(33,74)[1]||S(33,75)[1]||S(34,49)[1]||S(33,80)[1]||S(34,50)[1]||S(35,23)[1]||S(34,56)[1]||S(35,25)[1]||S(33,89)[1]||S(35,28)[1]||S(35,30)[1]||S(34,62)[1]||S(36,0)[1]||S(35,36)[1]||S(35,38)[1]||S(34,70)[1]||S(36,10)[1]||S(34,72)[1]||S(36,11)[1]||S(34,74)[1]||S(36,12)[1]||S(36,13)[1]||S(35,45)[1]||S(34,76)[1]||S(34,77)[1]||S(35,48)[1]||S(34,79)[1]||S(34,80)[1]||S(34,81)[1]||S(35,50)[1]||S(35,54)[1]||S(35,63)[1]||S(35,64)[1]||S(35,66)[1]||S(37,4)[1]||S(36,36)[1]||S(36,39)[1]||S(37,9)[1]||S(37,11)[1]||S(36,42)[1]||S(35,76)[1]||S(37,15)[1]||S(36,47)[1]||S(35,80)[1]||S(36,50)[1]||S(36,52)[1]||S(37,22)[1]||S(35,86)[1]||S(36,55)[1]||S(37,24)[1]||S(35,87)[1]||S(36,56)[1]||S(37,26)[1]||S(37,27)[1]||S(38,0)[1]||S(36,64)[1]||S(38,2)[1]||S(35,98)[1]||S(38,5)[1]||S(35,99)[1]||S(38,6)[1]||S(38,9)[1]||S(38,10)[1]||S(37,44)[1]||S(38,13)[1]||S(37,47)[1]||S(36,81)[1]||S(37,52)[1]||S(37,55)[1]||S(38,27)[1]||S(36,90)[1]||S(38,33)[1]||S(36,96)[1]||S(36,97)[1]||S(37,66)[1]||S(36,99)[1]||S(38,37)[1]||S(39,13)[1]||S(37,78)[1]||S(37,80)[1]||S(39,19)[1]||S(38,51)[1]||S(38,52)[1]||S(39,24)[1]||S(38,55)[1]||S(38,60)[1]||S(40,0)[1]||S(39,32)[1]||S(38,64)[1]||S(39,33)[1]||S(39,34)[1]||S(38,66)[1]||S(37,99)[1]||S(40,7)[1]||S(40,10)[1]||S(40,11)[1]||S(40,12)[1]||S(40,13)[1]||S(40,16)[1]||S(39,47)[1]||S(40,17)[1]||S(38,81)[1]||S(38,82)[1]||S(39,51)[1]||S(39,52)[1]||S(40,31)[1]||S(39,62)[1]||S(38,99)[1]||S(40,37)[1]||S(39,74)[1]||S(40,46)[1]||S(41,16)[1]||S(39,79)[1]||S(39,80)[1]||S(40,50)[1]||S(39,82)[1]||S(41,20)[1]||S(39,86)[1]||S(41,25)[1]||S(39,87)[1]||S(40,57)[1]||S(40,58)[1]||S(40,60)[1]||S(40,62)[1]||S(42,0)[1]||S(40,63)[1]||S(39,94)[1]||S(41,33)[1]||S(40,64)[1]||S(39,96)[1]||S(42,4)[1]||S(40,68)[1]||S(39,99)[1]||S(41,40)[1]||S(42,10)[1]||S(42,13)[1]||S(42,15)[1]||S(40,78)[1]||S(41,48)[1]||S(40,79)[1]||S(41,54)[1]||S(40,85)[1]||S(41,55)[1]||S(40,86)[1]||S(40,88)[1]||S(40,89)[1]||S(42,28)[1]||S(42,31)[1]||S(41,62)[1]||S(41,63)[1]||S(42,33)[1]||S(42,34)[1]||S(41,65)[1]||S(41,67)[1]||S(43,6)[1]||S(43,15)[1]||S(43,18)[1]||S(43,20)[1]||S(43,21)[1]||S(42,53)[1]||S(43,27)[1]||S(42,60)[1]||S(44,0)[1]||S(42,62)[1]||S(43,33)[1]||S(41,95)[1]||S(44,2)[1]||S(44,4)[1]||S(42,67)[1]||S(42,68)[1]||S(43,37)[1]||S(43,39)[1]||S(43,40)[1]||S(44,11)[1]||S(43,42)[1]||S(42,75)[1]||S(42,76)[1]||S(43,46)[1]||S(42,79)[1]||S(44,17)[1]||S(43,50)[1]||S(44,19)[1]||S(43,51)[1]||S(44,24)[1]||S(43,59)[1]||S(42,92)[1]||S(43,61)[1]||S(45,1)[1]||S(44,33)[1]||S(42,95)[1]||S(45,3)[1]||S(44,35)[1]||S(42,97)[1]||S(43,72)[1]||S(45,13)[1]||S(44,45)[1]||S(45,15)[1]||S(44,48)[1]||S(43,79)[1]||S(45,17)[1]||S(45,19)[1]||S(43,82)[1]||S(44,52)[1]||S(45,24)[1]||S(44,56)[1]||S(43,89)[1]||S(43,90)[1]||S(43,91)[1]||S(43,92)[1]||S(44,62)[1]||S(45,32)[1]||S(45,35)[1]||S(46,5)[1]||S(45,38)[1]||S(44,75)[1]||S(44,76)[1]||S(46,15)[1]||S(46,18)[1]||S(46,19)[1]||S(45,55)[1]||S(46,24)[1]||S(45,56)[1]||S(46,25)[1]||S(46,26)[1]||S(44,90)[1]||S(45,61)[1]||S(46,30)[1]||S(47,1)[1]||S(46,33)[1]||S(46,34)[1]||S(44,97)[1]||S(47,4)[1]||S(47,6)[1]||S(44,99)[1]||S(47,7)[1]||S(46,40)[1]||S(45,72)[1]||S(45,74)[1]||S(46,44)[1]||S(47,14)[1]||S(46,46)[1]||S(45,79)[1]||S(47,19)[1]||S(46,51)[1]||S(46,52)[1]||S(45,83)[1]||S(47,21)[1]||S(45,85)[1]||S(46,59)[1]||S(45,90)[1]||S(47,31)[1]||S(48,1)[1]||S(45,94)[1]||S(46,65)[1]||S(48,4)[1]||S(45,97)[1]||S(46,66)[1]||S(46,67)[1]||S(45,99)[1]||S(47,39)[1]||S(48,9)[1]||S(47,40)[1]||S(46,72)[1]||S(46,79)[1]||S(48,20)[1]||S(48,23)[1]||S(47,54)[1]||S(48,24)[1]||S(46,91)[1]||S(48,30)[1]||S(48,31)[1]||S(46,97)[1]||S(49,6)[1]||S(49,8)[1]||S(47,71)[1]||S(47,77)[1]||S(47,79)[1]||S(48,49)[1]||S(48,50)[1]||S(49,20)[1]||S(48,51)[1]||S(47,83)[1]||S(49,22)[1]||S(49,30)[1]||S(47,94)[1]||S(47,96)[1]||S(48,67)[1]||S(50,5)[1]||S(49,39)[1]||S(50,12)[1]||S(49,48)[1]||S(49,49)[1]||S(48,80)[1]||S(50,19)[1]||S(48,84)[1]||S(49,53)[1]||S(49,54)[1]||S(49,61)[1]||S(50,31)[1]||S(51,1)[1]||S(49,67)[1]||S(48,98)[1]||S(50,39)[1]||S(51,12)[1]||S(50,44)[1]||S(51,17)[1]||S(50,53)[1]||S(49,84)[1]||S(49,85)[1]||S(51,26)[1]||S(49,89)[1]||S(49,91)[1]||S(51,30)[1]||S(51,33)[1]||S(52,2)[1]||S(49,95)[1]||S(51,34)[1]||S(52,4)[1]||S(50,67)[1]||S(49,98)[1]||S(51,36)[1]||S(52,7)[1]||S(50,70)[1]||S(51,39)[1]||S(52,11)[1]||S(51,42)[1]||S(50,73)[1]||S(50,74)[1]||S(52,13)[1]||S(50,77)[1]||S(50,78)[1]||S(52,17)[1]||S(50,81)[1]||S(52,19)[1]||S(52,20)[1]||S(51,51)[1]||S(50,82)[1]||S(51,52)[1]||S(52,21)[1]||S(51,53)[1]||S(51,55)[1]||S(51,57)[1]||S(50,91)[1]||S(53,0)[1]||S(51,62)[1]||S(50,93)[1]||S(51,64)[1]||S(53,2)[1]||S(50,95)[1]||S(51,66)[1]||S(52,36)[1]||S(51,68)[1]||S(52,38)[1]||S(53,9)[1]||S(51,74)[1]||S(52,44)[1]||S(51,77)[1]||S(52,46)[1]||S(51,84)[1]||S(51,85)[1]||S(52,55)[1]||S(52,58)[1]||S(53,27)[1]||S(51,92)[1]||S(51,94)[1]||S(54,9)[1]||S(52,72)[1]||S(54,11)[1]||S(52,76)[1]||S(53,45)[1]||S(54,22)[1]||S(52,86)[1]||S(55,0)[1]||S(54,32)[1]||S(54,36)[1]||S(53,72)[1]||S(55,11)[1]||S(53,78)[1]||S(53,79)[1]||S(53,80)[1]||S(53,82)[1]||S(55,26)[1]||S(54,59)[1]||S(55,29)[1]||S(53,92)[1]||S(55,30)[1]||S(53,93)[1]||S(53,94)[1]||S(55,35)[1]||S(56,8)[1]||S(55,43)[1]||S(54,83)[1]||S(56,24)[1]||S(55,55)[1]||S(55,57)[1]||S(56,26)[1]||S(54,89)[1]||S(55,59)[1]||S(56,28)[1]||S(56,30)[1]||S(55,61)[1]||S(56,31)[1]||S(57,1)[1]||S(55,65)[1]||S(56,39)[1]||S(57,8)[1]||S(57,10)[1]||S(55,81)[1]||S(56,54)[1]||S(57,24)[1]||S(58,0)[1]||S(56,62)[1]||S(55,94)[1]||S(58,3)[1]||S(57,36)[1]||S(55,98)[1]||S(58,6)[1]||S(56,70)[1]||S(57,46)[1]||S(56,78)[1]||S(58,17)[1]||S(56,80)[1]||S(56,83)[1]||S(56,87)[1]||S(56,89)[1]||S(56,93)[1]||S(58,32)[1]||S(57,63)[1]||S(59,3)[1]||S(56,97)[1]||S(57,66)[1]||S(57,68)[1]||S(56,99)[1]||S(59,10)[1]||S(58,41)[1]||S(57,75)[1]||S(58,48)[1]||S(59,18)[1]||S(57,82)[1]||S(57,86)[1]||S(57,92)[1]||S(58,63)[1]||S(60,4)[1]||S(59,36)[1]||S(60,5)[1]||S(58,71)[1]||S(60,13)[1]||S(60,15)[1]||S(59,53)[1]||S(58,85)[1]||S(60,24)[1]||S(58,86)[1]||S(59,55)[1]||S(59,56)[1]||S(59,58)[1]||S(58,91)[1]||S(60,29)[1]||S(61,1)[1]||S(61,4)[1]||S(61,6)[1]||S(58,99)[1]||S(60,41)[1]||S(61,11)[1]||S(61,14)[1]||S(61,16)[1]||S(60,47)[1]||S(59,79)[1]||S(59,82)[1]||S(61,22)[1]||S(60,54)[1]||S(61,26)[1]||S(59,89)[1]||S(61,28)[1]||S(59,90)[1]||S(60,59)[1]||S(61,31)[1]||S(59,94)[1]||S(61,33)[1]||S(62,5)[1]||S(60,70)[1]||S(61,40)[1]||S(60,71)[1]||S(62,11)[1]||S(60,73)[1]||S(62,13)[1]||S(61,44)[1]||S(62,16)[1]||S(60,80)[1]||S(61,50)[1]||S(62,20)[1]||S(61,54)[1]||S(62,25)[1]||S(60,88)[1]||S(61,58)[1]||S(60,90)[1]||S(61,59)[1]||S(61,61)[1]||S(60,92)[1]||S(60,94)[1]||S(60,96)[1]||S(62,34)[1]||S(60,98)[1]||S(60,99)[1]||S(61,68)[1]||S(62,38)[1]||S(62,39)[1]||S(63,9)[1]||S(62,40)[1]||S(61,76)[1]||S(62,47)[1]||S(62,52)[1]||S(61,84)[1]||S(62,57)[1]||S(61,90)[1]||S(61,91)[1]||S(61,93)[1]||S(63,33)[1]||S(62,66)[1]||S(64,4)[1]||S(61,98)[1]||S(64,6)[1]||S(62,70)[1]||S(63,40)[1]||S(64,9)[1]||S(64,10)[1]||S(62,74)[1]||S(63,44)[1]||S(62,77)[1]||S(63,47)[1]||S(64,16)[1]||S(62,81)[1]||S(64,20)[1]||S(62,87)[1]||S(63,58)[1]||S(63,59)[1]||S(64,29)[1]||S(62,95)[1]||S(65,2)[1]||S(65,4)[1]||S(64,35)[1]||S(63,68)[1]||S(64,38)[1]||S(63,69)[1]||S(65,12)[1]||S(64,43)[1]||S(63,78)[1]||S(64,50)[1]||S(63,83)[1]||S(65,21)[1]||S(64,54)[1]||S(65,24)[1]||S(63,86)[1]||S(63,91)[1]||S(63,92)[1]||S(63,93)[1]||S(64,63)[1]||S(63,96)[1]||S(65,34)[1]||S(64,65)[1]||S(63,97)[1]||S(65,36)[1]||S(66,7)[1]||S(65,39)[1]||S(64,73)[1]||S(66,13)[1]||S(64,77)[1]||S(64,79)[1]||S(66,17)[1]||S(65,50)[1]||S(66,21)[1]||S(65,52)[1]||S(66,25)[1]||S(64,90)[1]||S(66,29)[1]||S(64,93)[1]||S(67,1)[1]||S(65,64)[1]||S(64,96)[1]||S(66,35)[1]||S(65,68)[1]||S(66,38)[1]||S(66,39)[1]||S(65,70)[1]||S(66,41)[1]||S(66,42)[1]||S(65,73)[1]||S(65,80)[1]||S(66,52)[1]||S(66,53)[1]||S(66,55)[1]||S(67,27)[1]||S(66,61)[1]||S(68,1)[1]||S(65,94)[1]||S(66,63)[1]||S(67,33)[1]||S(66,64)[1]||S(67,42)[1]||S(67,44)[1]||S(68,14)[1]||S(68,17)[1]||S(66,82)[1]||S(67,58)[1]||S(68,28)[1]||S(66,90)[1]||S(67,60)[1]||S(67,63)[1]||S(67,68)[1]||S(66,99)[1]||S(68,38)[1]||S(67,77)[1]||S(69,17)[1]||S(69,19)[1]||S(68,51)[1]||S(67,83)[1]||S(68,54)[1]||S(68,56)[1]||S(69,25)[1]||S(68,57)[1]||S(69,29)[1]||S(69,31)[1]||S(69,34)[1]||S(67,96)[1]||S(70,6)[1]||S(68,70)[1]||S(70,13)[1]||S(69,46)[1]||S(69,48)[1]||S(68,80)[1]||S(69,51)[1]||S(68,82)[1]||S(70,22)[1]||S(69,53)[1]||S(68,85)[1]||S(69,59)[1]||S(68,91)[1]||S(68,92)[1]||S(70,30)[1]||S(70,32)[1]||S(71,5)[1]||S(71,6)[1]||S(69,70)[1]||S(70,39)[1]||S(71,8)[1]||S(70,43)[1]||S(71,13)[1]||S(71,14)[1]||S(70,46)[1]||S(69,78)[1]||S(70,47)[1]||S(71,18)[1]||S(71,21)[1]||S(71,24)[1]||S(69,86)[1]||S(71,27)[1]||S(69,89)[1]||S(69,91)[1]||S(70,61)[1]||S(69,95)[1]||S(70,64)[1]||S(69,97)[1]||S(70,67)[1]||S(70,69)[1]||S(72,8)[1]||S(70,71)[1]||S(72,10)[1]||S(70,73)[1]||S(70,74)[1]||S(71,43)[1]||S(72,15)[1]||S(71,46)[1]||S(71,47)[1]||S(71,52)[1]||S(71,57)[1]||S(71,59)[1]||S(70,91)[1]||S(71,60)[1]||S(71,62)[1]||S(70,96)[1]||S(73,5)[1]||S(73,7)[1]||S(71,74)[1]||S(71,76)[1]||S(73,16)[1]||S(71,83)[1]||S(71,86)[1]||S(72,58)[1]||S(72,59)[1]||S(71,91)[1]||S(71,92)[1]||S(73,32)[1]||S(72,63)[1]||S(74,1)[1]||S(72,64)[1]||S(72,70)[1]||S(73,39)[1]||S(73,42)[1]||S(74,15)[1]||S(72,81)[1]||S(74,20)[1]||S(73,53)[1]||S(74,26)[1]||S(74,29)[1]||S(72,92)[1]||S(74,31)[1]||S(73,65)[1]||S(74,35)[1]||S(74,37)[1]||S(73,70)[1]||S(74,40)[1]||S(74,41)[1]||S(75,12)[1]||S(74,44)[1]||S(75,14)[1]||S(73,79)[1]||S(73,80)[1]||S(75,24)[1]||S(73,87)[1]||S(73,91)[1]||S(73,93)[1]||S(75,37)[1]||S(75,41)[1]||S(76,10)[1]||S(75,42)[1]||S(74,74)[1]||S(74,75)[1]||S(75,44)[1]||S(76,15)[1]||S(76,16)[1]||S(74,81)[1]||S(76,20)[1]||S(76,21)[1]||S(74,83)[1]||S(75,59)[1]||S(76,28)[1]||S(76,31)[1]||S(77,6)[1]||S(75,68)[1]||S(77,7)[1]||S(77,10)[1]||S(76,42)[1]||S(75,74)[1]||S(76,43)[1]||S(76,44)[1]||S(77,14)[1]||S(75,77)[1]||S(76,46)[1]||S(77,18)[1]||S(77,20)[1]||S(76,53)[1]||S(76,54)[1]||S(77,24)[1]||S(77,26)[1]||S(76,59)[1]||S(75,91)[1]||S(77,30)[1]||S(77,31)[1]||S(76,64)[1]||S(78,6)[1]||S(78,10)[1]||S(76,74)[1]||S(76,75)[1]||S(76,80)[1]||S(78,19)[1]||S(77,50)[1]||S(78,22)[1]||S(76,88)[1]||S(77,57)[1]||S(77,59)[1]||S(77,61)[1]||S(76,94)[1]||S(77,64)[1]||S(78,33)[1]||S(78,34)[1]||S(76,97)[1]||S(76,99)[1]||S(79,7)[1]||S(78,41)[1]||S(79,10)[1]||S(77,74)[1]||S(78,44)[1]||S(78,46)[1]||S(77,79)[1]||S(79,19)[1]||S(77,82)[1]||S(78,52)[1]||S(78,56)[1]||S(77,89)[1]||S(77,90)[1]||S(77,91)[1]||S(80,0)[1]||S(78,62)[1]||S(78,63)[1]||S(77,99)[1]||S(78,69)[1]||S(78,72)[1]||S(80,11)[1]||S(78,74)[1]||S(78,76)[1]||S(79,48)[1]||S(78,82)[1]||S(80,24)[1]||S(78,89)[1]||S(78,90)[1]||S(80,31)[1]||S(80,32)[1]||S(81,3)[1]||S(78,96)[1]||S(81,5)[1]||S(80,39)[1]||S(79,70)[1]||S(81,15)[1]||S(81,16)[1]||S(79,81)[1]||S(81,20)[1]||S(81,22)[1]||S(81,24)[1]||S(79,86)[1]||S(79,88)[1]||S(80,61)[1]||S(81,31)[1]||S(82,0)[1]||S(82,1)[1]||S(80,65)[1]||S(81,35)[1]||S(79,97)[1]||S(81,38)[1]||S(81,39)[1]||S(80,74)[1]||S(80,80)[1]||S(82,19)[1]||S(81,54)[1]||S(81,60)[1]||S(83,0)[1]||S(81,62)[1]||S(83,2)[1]||S(83,3)[1]||S(82,35)[1]||S(80,98)[1]||S(80,99)[1]||S(83,7)[1]||S(83,8)[1]||S(83,9)[1]||S(82,42)[1]||S(81,74)[1]||S(81,78)[1]||S(83,18)[1]||S(83,19)[1]||S(83,24)[1]||S(82,57)[1]||S(82,58)[1]||S(81,92)[1]||S(84,0)[1]||S(84,2)[1]||S(81,96)[1]||S(84,4)[1]||S(84,6)[1]||S(84,9)[1]||S(82,71)[1]||S(82,72)[1]||S(83,41)[1]||S(84,11)[1]||S(83,44)[1]||S(84,13)[1]||S(82,78)[1]||S(84,17)[1]||S(83,50)[1]||S(83,52)[1]||S(84,23)[1]||S(83,59)[1]||S(82,92)[1]||S(84,30)[1]||S(83,62)[1]||S(84,31)[1]||S(83,65)[1]||S(84,34)[1]||S(85,6)[1]||S(85,21)[1]||S(85,24)[1]||S(84,56)[1]||S(84,58)[1]||S(84,59)[1]||S(85,29)[1]||S(84,61)[1]||S(83,93)[1]||S(84,62)[1]||S(85,33)[1]||S(83,95)[1]||S(84,65)[1]||S(85,35)[1]||S(86,5)[1]||S(85,40)[1]||S(84,71)[1]||S(86,12)[1]||S(85,43)[1]||S(84,78)[1]||S(86,17)[1]||S(86,18)[1]||S(86,21)[1]||S(84,84)[1]||S(86,24)[1]||S(86,25)[1]||S(84,90)[1]||S(84,91)[1]||S(84,92)[1]||S(84,99)[1]||S(87,10)[1]||S(85,72)[1]||S(85,75)[1]||S(86,45)[1]||S(85,79)[1]||S(87,25)[1]||S(87,26)[1]||S(86,59)[1]||S(87,29)[1]||S(86,60)[1]||S(86,61)[1]||S(87,32)[1]||S(86,65)[1]||S(87,35)[1]||S(85,97)[1]||S(85,98)[1]||S(88,8)[1]||S(87,39)[1]||S(87,43)[1]||S(86,77)[1]||S(88,15)[1]||S(87,49)[1]||S(88,19)[1]||S(88,21)[1]||S(88,24)[1]||S(86,86)[1]||S(87,56)[1]||S(87,63)[1]||S(89,1)[1]||S(89,3)[1]||S(88,34)[1]||S(87,69)[1]||S(88,39)[1]||S(89,12)[1]||S(87,75)[1]||S(87,76)[1]||S(89,15)[1]||S(89,18)[1]||S(87,84)[1]||S(88,55)[1]||S(89,25)[1]||S(87,90)[1]||S(90,1)[1]||S(87,96)[1]||S(88,65)[1]||S(90,6)[1]||S(89,41)[1]||S(89,46)[1]||S(90,17)[1]||S(90,22)[1]||S(90,26)[1]||S(90,27)[1]||S(88,89)[1]||S(88,92)[1]||S(88,94)[1]||S(89,63)[1]||S(90,32)[1]||S(91,6)[1]||S(91,8)[1]||S(89,71)[1]||S(90,47)[1]||S(91,16)[1]||S(90,49)[1]||S(89,81)[1]||S(90,52)[1]||S(90,53)[1]||S(91,25)[1]||S(90,58)[1]||S(89,91)[1]||S(89,92)[1]||S(92,0)[1]||S(90,64)[1]||S(90,74)[1]||S(90,75)[1]||S(91,44)[1]||S(92,14)[1]||S(91,47)[1]||S(90,82)[1]||S(92,29)[1]||S(90,91)[1]||S(92,30)[1]||S(92,31)[1]||S(92,32)[1]||S(92,34)[1]||S(93,5)[1]||S(91,67)[1]||S(93,7)[1]||S(91,69)[1]||S(91,70)[1]||S(92,43)[1]||S(92,44)[1]||S(91,77)[1]||S(93,18)[1]||S(92,50)[1]||S(91,85)[1]||S(93,25)[1]||S(92,57)[1]||S(93,29)[1]||S(92,62)[1]||S(91,95)[1]||S(94,3)[1]||S(93,34)[1]||S(94,4)[1]||S(92,67)[1]||S(93,42)[1]||S(92,75)[1]||S(94,15)[1]||S(94,19)[1]||S(94,22)[1]||S(92,84)[1]||S(92,85)[1]||S(93,56)[1]||S(92,92)[1]||S(94,34)[1]||S(92,98)[1]||S(95,9)[1]||S(95,10)[1]||S(93,74)[1]||S(93,80)[1]||S(95,20)[1]||S(94,52)[1]||S(94,58)[1]||S(94,59)[1]||S(93,94)[1]||S(94,65)[1]||S(93,97)[1]||S(95,36)[1]||S(94,70)[1]||S(95,40)[1]||S(94,72)[1]||S(96,10)[1]||S(96,11)[1]||S(95,43)[1]||S(96,14)[1]||S(95,50)[1]||S(94,82)[1]||S(96,20)[1]||S(95,55)[1]||S(94,87)[1]||S(94,89)[1]||S(96,27)[1]||S(94,91)[1]||S(95,60)[1]||S(96,29)[1]||S(94,92)[1]||S(94,93)[1]||S(94,96)[1]||S(97,4)[1]||S(96,35)[1]||S(96,36)[1]||S(95,70)[1]||S(97,8)[1]||S(96,42)[1]||S(96,43)[1]||S(96,46)[1]||S(95,78)[1]||S(95,79)[1]||S(97,19)[1]||S(96,52)[1]||S(97,22)[1]||S(95,87)[1]||S(96,57)[1]||S(95,88)[1]||S(96,59)[1]||S(97,31)[1]||S(97,32)[1]||S(95,94)[1]||S(97,34)[1]||S(97,37)[1]||S(95,99)[1]||S(98,9)[1]||S(97,43)[1]||S(98,15)[1]||S(98,22)[1]||S(96,85)[1]||S(96,87)[1]||S(97,58)[1]||S(96,91)[1]||S(98,30)[1]||S(96,93)[1]||S(98,31)[1]||S(97,67)[1]||S(99,5)[1]||S(99,6)[1]||S(97,70)[1]||S(98,44)[1]||S(97,77)[1]||S(97,79)[1]||S(98,49)[1]||S(98,50)[1]||S(99,20)[1]||S(99,21)[1]||S(97,84)[1]||S(97,90)[1]||S(99,28)[1]||S(98,60)[1]||S(98,63)[1]||S(97,96)[1]||S(98,70)[1]||S(99,40)[1]||S(98,73)[1]||S(98,75)[1]||S(98,76)[1]||S(99,46)[1]||S(98,82)[1]||S(98,84)[1]||S(99,54)[1]||S(98,92)[1]||S(99,61)[1]||S(98,93)[1]||I1(50,50)[1] 